about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/csshalaman/about-us.css">
    <link rel="stylesheet" href="web_templating/component/css/iconchariti.css">
    <title>About Us</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li> <a href="donation.html">Donation </a></li>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="contact.html">Contact </a></li>
            <li> <a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>About Us</h1>
        <p></p>
      </div>
    </div>
    <div class="container"> 
      <div class="article-section-about-us">
        <div class="about-us-text">
          <h1>About us</h1>
          <h2>Sub head</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</p>
          <p>bapakku garena</p>
        </div><img class="image-article-about-us" src="web_templating/image/event5.png" alt="">
      </div>
      <div class="icon-section">
        <div class="wadahicon">
          <div class="icon"><img src="web_templating/image/icon1.png" alt="Icon 1"/>
            <div class="icon-text">
              <h1>30M</h1>
              <p>Number of Supporters</p>
            </div>
          </div>
          <div class="icon"><img src="web_templating/image/icon2.png" alt="Icon 2"/>
            <div class="icon-text">
              <h1>$100M</h1>
              <p>Fund Raised</p>
            </div>
          </div>
          <div class="icon"><img src="web_templating/image/icon3.png" alt="Icon 3"/>
            <div class="icon-text">
              <h1>20M</h1>
              <p>Children Helped</p>
            </div>
          </div>
          <div class="icon"><img src="web_templating/image/icon4.png" alt="Icon 4"/>
            <div class="icon-text">
              <h1>18,000</h1>
              <p>Volunteers Worldwide</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-icon">
        <p>Our growing community of supporters is the backbone of our mission. With thousands of dedicated individuals joining hands to support our cause, we are creating a movement that spreads hope and positivity. Together, we are making a difference, and every supporter is a vital part of this collective effort</p>
        <p>Thanks to the generosity of our supporters, we have raised significant funds to fuel our programs and initiatives. Every donation, large or small, helps us continue our work, empowering individuals and communities in need. Our transparency ensures that every penny raised is used wisely, making a lasting impact where it's most needed.</p>
        <p>Over the years, we have been able to provide education, healthcare, and basic necessities to thousands of children around the world. Our programs focus on giving children the tools they need to succeed, ensuring they have the opportunities they deserve to build a brighter future. Each child's success story is a testament to the collective efforts of our supporters and volunteers.</p>
        <p>Our dedicated volunteers are the heart of our global network. Spanning across different countries and cultures, these selfless individuals work tirelessly to bring positive change to their communities. Through their hard work and commitment, they help deliver essential services.</p>
      </div>
      <div class="gambar-about-us-section"> 
        <div class="judul-gambar-about-us"> 
          <h1>History About Us</h1>
        </div>
        <div class="text-gambar-bawah">
          <p>Charity is the act of giving, where individuals or organizations provide resources to help those in need. It is a powerful way to make a positive impact, whether through donations of money, time, or resources. Charity is not just about meeting immediate needs, but also about empowering communities and fostering long-term change. By supporting charitable causes, we can address critical issues such as poverty, education, healthcare, and environmental sustainability.</p>
          <p>The legal definition of a charitable organization (and of charity) varies between countries and in some instances regions of the country. The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of its funds to profit individual Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato</p>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

about-us.pug
extends template.pug 
include web_templating/component/pug/_iconchariti.pug
include web_templating/component/pug/_text-content.pug
include web_templating/component/pug/_gambar-content.pug
block head 
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/csshalaman/about-us.css")
    link(rel="stylesheet", href="web_templating/component/css/iconchariti.css")
    title About Us

block menu 
    +menu
    +atas('About Us')

block main 
    .container 
        .article-section-about-us
            .about-us-text
                h1 About us
                h2 Sub head
                p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
                p bapakku garena
            img.image-article-about-us(src="web_templating/image/event5.png", alt="")

        .icon-section
            +icon([{ imgSrc: "web_templating/image/icon1.png", alt: "Icon 1", value: "30M", label: "Number of Supporters" },{ imgSrc: "web_templating/image/icon2.png", alt: "Icon 2", value: "$100M", label: "Fund Raised" },{ imgSrc: "web_templating/image/icon3.png", alt: "Icon 3", value: "20M", label: "Children Helped" },{ imgSrc: "web_templating/image/icon4.png", alt: "Icon 4", value: "18,000", label: "Volunteers Worldwide" }])

        .text-icon
            - var iconText = ["Our growing community of supporters is the backbone of our mission. With thousands of dedicated individuals joining hands to support our cause, we are creating a movement that spreads hope and positivity. Together, we are making a difference, and every supporter is a vital part of this collective effort","Thanks to the generosity of our supporters, we have raised significant funds to fuel our programs and initiatives. Every donation, large or small, helps us continue our work, empowering individuals and communities in need. Our transparency ensures that every penny raised is used wisely, making a lasting impact where it's most needed.","Over the years, we have been able to provide education, healthcare, and basic necessities to thousands of children around the world. Our programs focus on giving children the tools they need to succeed, ensuring they have the opportunities they deserve to build a brighter future. Each child's success story is a testament to the collective efforts of our supporters and volunteers.","Our dedicated volunteers are the heart of our global network. Spanning across different countries and cultures, these selfless individuals work tirelessly to bring positive change to their communities. Through their hard work and commitment, they help deliver essential services."]
                +textContent(iconText)

        .gambar-about-us-section 
            .judul-gambar-about-us 
                h1 History About Us
            .text-gambar-bawah
                - var gambarText = ["Charity is the act of giving, where individuals or organizations provide resources to help those in need. It is a powerful way to make a positive impact, whether through donations of money, time, or resources. Charity is not just about meeting immediate needs, but also about empowering communities and fostering long-term change. By supporting charitable causes, we can address critical issues such as poverty, education, healthcare, and environmental sustainability.","The legal definition of a charitable organization (and of charity) varies between countries and in some instances regions of the country. The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of its funds to profit individual Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato"]
                    +gambarContent(gambarText)
