about.pug
extends template.pug 

block head
  link(rel="stylesheet" href="web_templating/csshalaman/about.css")

block main
  img.image-icon(src="web_templating/image/image1.png", alt="about")
  b.b3 About
  .wrapper
    figure.card
      div.card-content
        img.article-image(src="web_templating/image/article.png", alt="Article Image")
        figcaption
          h2 About us
          blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
          cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
          p.credit
            strong Caju Gomes,

  div.container-parent
    div.container1
      img.icon1png(alt="", src="web_templating/image/icon1.png")
      b.heading-3 30M
      div.number-of-supporters Number of supporters
      div.text-frame Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.
      
    div.container2
      img.icon2png(alt="", src="web_templating/image/icon2.png")
      b.heading-31 $100M
      div.fund-raised Fund raised
      div.text-frame Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.
      
    div.container3
      img.icon3png(alt="", src="web_templating/image/icon3.png")
      b.heading-32 20M
      div.children-helped Children Helped
      div.text-frame Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.
      
    div.container4
      img.icon4png(alt="", src="web_templating/image/icon4.png")
      b.heading-33 18,000
      div.volunteers-worldwide Volunteers Worldwide
      div.text-frame Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations. 


  div.image-frame
    img.new-image(src="web_templating/image/image2.png", alt="New Image")
    
    div.overlay-container
      div.overlay-title History About Us
      div.overlay-text The legal definition of a charitable organization (and of charity) varies between countries and, in some instances, regions of the country. The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of their funds to profit individuals.
      div.overlay-text2 The legal definition of a charitable organization (and of charity) varies between countries and, in some instances, regions of the country.The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of their funds to profit individuals.

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/about.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="index.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-icon" src="web_templating/image/image1.png" alt="about"><b class="b3">About</b>
    <div class="wrapper">
      <figure class="card">
        <div class="card-content"><img class="article-image" src="web_templating/image/article.png" alt="Article Image">
          <figcaption>
            <h2>About us</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
            <p class="credit"><strong>Caju Gomes,</strong></p>
          </figcaption>
        </div>
      </figure>
    </div>
    <div class="container-parent">
      <div class="container1"><img class="icon1png" alt="" src="web_templating/image/icon1.png"><b class="heading-3">30M</b>
        <div class="number-of-supporters">Number of supporters</div>
        <div class="text-frame">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.</div>
      </div>
      <div class="container2"><img class="icon2png" alt="" src="web_templating/image/icon2.png"><b class="heading-31">$100M</b>
        <div class="fund-raised">Fund raised</div>
        <div class="text-frame">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.</div>
      </div>
      <div class="container3"><img class="icon3png" alt="" src="web_templating/image/icon3.png"><b class="heading-32">20M</b>
        <div class="children-helped">Children Helped</div>
        <div class="text-frame">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations.</div>
      </div>
      <div class="container4"><img class="icon4png" alt="" src="web_templating/image/icon4.png"><b class="heading-33">18,000</b>
        <div class="volunteers-worldwide">Volunteers Worldwide</div>
        <div class="text-frame">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations. </div>
      </div>
    </div>
    <div class="image-frame"><img class="new-image" src="web_templating/image/image2.png" alt="New Image">
      <div class="overlay-container">
        <div class="overlay-title">History About Us</div>
        <div class="overlay-text">The legal definition of a charitable organization (and of charity) varies between countries and, in some instances, regions of the country. The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of their funds to profit individuals.</div>
        <div class="overlay-text2">The legal definition of a charitable organization (and of charity) varies between countries and, in some instances, regions of the country.The regulation, the tax treatment, and the way in which charity law affects charitable organizations also vary. Charitable organizations may not use any of their funds to profit individuals.</div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
