becomevolunteer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/csshalaman/bvolunteer.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <title>Volunteer</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Become a Volunteer</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="letshelpsec">
        <div class="letshelpinfo">
          <h1>Let's Help Together</h1>
          <p>Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato</p>
        </div>
        <div class="letshelpimg"><img class="bvimg1" src="web_templating/image/Aboutcharity.png" alt=""><img class="bvimg2" src="web_templating/image/volunteer2.png" alt=""></div>
      </div>
      <div class="morepeoplesec">
        <div class="morepeopleimg"><img class="mpimg1" src="web_templating/image/volunteer1.png" alt=""></div>
        <div class="morepeopleinfo">
          <h1>More People</h1>
          <h1>More Impact</h1>
          <p>Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato principles are the same. Most organizations that are charities are required to registered with the appropriate regulato</p>
        </div>
      </div>
      <div class="garousec">
        <div class="infoteks">
          <h2>01</h2>
          <p>Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same.</p>
        </div>
        <div class="infoteks">
          <h2>02</h2>
          <p>Most organizations that are charities are required to registered with the appropriate regulatory body.</p>
        </div>
        <div class="infoteks">
          <h2>03</h2>
          <p>Charitable organizations must adhere to regulations set out by respective jurisdictions.</p>
        </div>
        <div class="infoteks">
          <h2>04</h2>
          <p>Transparency and accountability are essential principles for charities to function properly.</p>
        </div>
      </div>
      <div class="benefitsec">
        <div class="benefitteks">
          <h1>Benefits of Volunteering</h1>
          <div class="benefitlist">
            <li>Recruit volunteers from our corporate partners</li>
            <li>Match volunteers to the specific skills you need</li>
            <li>Request donations button for 501c3 organizations</li>
            <li>Manage your photos and videos</li>
            <li>Send group alerts</li>
            <li>Track and report opportunity metrics</li>
            <li>Export your opportunity data</li>
            <li>Draw your happy tree</li>
            <li>Make breakfast for you</li>
          </div>
        </div>
        <div class="benefitimg"><img class="bfit1" src="web_templating/image/volunteer2.png" alt=""><img class="bfit2" src="web_templating/image/volunteerbenefit.jpg" alt=""></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

becomevolunteer.pug
extends template.pug
include web_templating/component/pug/_button.pug
include web_templating/component/pug/_how-its-work.pug
include web_templating/component/pug/_benefit-list.pug

block head
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/csshalaman/bvolunteer.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")
    title Volunteer

block menu
    +menu
    +atas('Become a Volunteer')

block main
    .container
        .letshelpsec
            .letshelpinfo
                h1 Let's Help Together
                p Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato


            .letshelpimg
                img.bvimg1(src="web_templating/image/Aboutcharity.png", alt="")
                img.bvimg2(src="web_templating/image/volunteer2.png", alt="")

        .morepeoplesec
            .morepeopleimg
                img.mpimg1(src="web_templating/image/volunteer1.png", alt="")
            .morepeopleinfo
                h1 More People
                h1 More Impact
                p Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulato principles are the same. Most organizations that are charities are required to registered with the appropriate regulato

        .garousec
            each info in [{ step: '01', description: 'Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same.' },{ step: '02', description: 'Most organizations that are charities are required to registered with the appropriate regulatory body.' },{ step: '03', description: 'Charitable organizations must adhere to regulations set out by respective jurisdictions.' },{ step: '04', description: 'Transparency and accountability are essential principles for charities to function properly.' }]
                +howItWorks(info)

        .benefitsec
            .benefitteks
                h1 Benefits of Volunteering
                +benefitsList(['Recruit volunteers from our corporate partners','Match volunteers to the specific skills you need','Request donations button for 501c3 organizations','Manage your photos and videos','Send group alerts','Track and report opportunity metrics','Export your opportunity data','Draw your happy tree','Make breakfast for you'])
            .benefitimg
                img.bfit1(src="web_templating/image/volunteer2.png", alt="")
                img.bfit2(src="web_templating/image/volunteerbenefit.jpg", alt="")
