become_a_volunteer.pug
extends template.pug

block head
    link(rel="stylesheet" href="web_templating/csshalaman/become_a_volunteer.css")

block main
    img.image-iconback(src="web_templating/image/image1.png", alt="become_a_volunteer")

    div.become-volunteer
        div.become-volunteer-child
        b.interest-to-get-container
            p.interest-to-get Interest to Get 
            p.interest-to-get Involved?
        div.become-volunteer-item
        b.lets-help-together Let’s Help Together
        b.more-people-more More People More Impact
        div.charity-law-within-container
            span.charity-law-within-container1
                p.interest-to-get Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulator.
        img.image-icon(src="web_templating/image/volunteer4.png", alt="")
        img.image-icon1(src="web_templating/image/volunteer3.png", alt="")
        img.image-icon2(src="web_templating/image/volunteer2.png", alt="")
        img.image-icon3(src="web_templating/image/volunteer1.png", alt="")
        
        div.button
            b.button1 Call Us
        div.button2
            b.button1 Email Us
        
        div.charity-law-within-container2
            span.charity-law-within-container1
                p.interest-to-get Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulator.
        
        img.image-icon4(src="web_templating/image/garou_background.png", alt="")
        
        div.how-it-works How it works?
        div.div 01
        div.div1 03
        div.div2 04
        div.div3 02
        
        div.lorem-ipsum-dolor "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
        
        div.lorem-ipsum-dolor1 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
        
        div.lorem-ipsum-dolor2 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
        
        div.become-volunteer-inner
        div.line-div
        div.become-volunteer-child1
        div.become-volunteer-child2
        
        div.button4
            b.button1 GET STARTED !
        
        img.image-icon5(src="web_templating/image/volunteer5.png", alt="")
        b.what-you-will What you will get?
        b.member-benefit Member Benefit
        
        div.recruit-volunteers-from-container
            ul.recruit-volunteers-from-our-co
                li.recruit-volunteers-from Recruit volunteers from our corporate partners
                li.recruit-volunteers-from Match volunteers to the specific skills you need
                li.recruit-volunteers-from Request donations button for 501c3 organizations
                li.recruit-volunteers-from Manage your photos and videos
                li.recruit-volunteers-from Send group alerts
                li.recruit-volunteers-from Track and report opportunity metrics
                li.recruit-volunteers-from Export your opportunity data
                li Automatically send documents to potential volunteers

become_a_volunteer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/become_a_volunteer.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-iconback" src="web_templating/image/image1.png" alt="become_a_volunteer"><b class="b3">Become a Volunteer</b>
    <div class="become-volunteer">
      <div class="become-volunteer-child"></div><b class="interest-to-get-container">
        <p class="interest-to-get">Interest to Get </p>
        <p class="interest-to-get">Involved?</p></b>
      <div class="become-volunteer-item"></div><b class="lets-help-together">Let’s Help Together</b><b class="more-people-more">More People More Impact</b>
      <div class="charity-law-within-container"><span class="charity-law-within-container1">
          <p class="interest-to-get">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulator.</p></span></div><img class="image-icon" src="web_templating/image/volunteer4.png" alt=""><img class="image-icon1" src="web_templating/image/volunteer3.png" alt=""><img class="image-icon2" src="web_templating/image/volunteer2.png" alt=""><img class="image-icon3" src="web_templating/image/volunteer1.png" alt="">
      <div class="button"><b class="button1">Call Us</b></div>
      <div class="button2"><b class="button1">Email Us</b></div>
      <div class="charity-law-within-container2"><span class="charity-law-within-container1">
          <p class="interest-to-get">Charity law within the UK varies among England and Wales, Scotland and Northern Ireland, but the fundamental principles are the same. Most organizations that are charities are required to registered with the appropriate regulator.</p></span></div><img class="image-icon4" src="web_templating/image/garou_background.png" alt="">
      <div class="how-it-works">How it works?</div>
      <div class="div">01</div>
      <div class="div1">03</div>
      <div class="div2">04</div>
      <div class="div3">02</div>
      <div class="lorem-ipsum-dolor">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
      <div class="lorem-ipsum-dolor1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
      <div class="lorem-ipsum-dolor2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
      <div class="become-volunteer-inner"></div>
      <div class="line-div"></div>
      <div class="become-volunteer-child1"></div>
      <div class="become-volunteer-child2"></div>
      <div class="button4"><b class="button1">GET STARTED !</b></div><img class="image-icon5" src="web_templating/image/volunteer5.png" alt=""><b class="what-you-will">What you will get?</b><b class="member-benefit">Member Benefit</b>
      <div class="recruit-volunteers-from-container">
        <ul class="recruit-volunteers-from-our-co">
          <li class="recruit-volunteers-from">Recruit volunteers from our corporate partners</li>
          <li class="recruit-volunteers-from">Match volunteers to the specific skills you need</li>
          <li class="recruit-volunteers-from">Request donations button for 501c3 organizations</li>
          <li class="recruit-volunteers-from">Manage your photos and videos</li>
          <li class="recruit-volunteers-from">Send group alerts</li>
          <li class="recruit-volunteers-from">Track and report opportunity metrics</li>
          <li class="recruit-volunteers-from">Export your opportunity data</li>
          <li>Automatically send documents to potential volunteers</li>
        </ul>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
