blog.pug
extends template.pug
include web_templating/component/pug/_button.pug
include web_templating/component/pug/_blogcard.pug

block head
    link(rel="stylesheet", href="web_templating/csshalaman/blog.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")
    link(rel="stylesheet", href="web_templating/component/css/article-image-news.css")
    link(rel="stylesheet", href="web_templating/component/css/blogcard.css")

block menu
    +menu
    +atas('Our Impact Stories')

block main
    - const blogs = [{ title: 'Charity Brings Hope', description: 'Through acts of charity, communities are coming together, supporting each other, and making a difference for those in need. This is where hope meets action.', image: 'web_templating/image/blog5.jpg' },{ title: 'The Power of Giving', description: 'Giving transforms lives. When individuals extend a helping hand, they provide not only financial assistance but also inspire others to be part of something greater.', image: 'web_templating/image/blog3.jpg' },{ title: 'Small Acts, Big Impact', description: 'Sometimes, the smallest gestures can have the biggest impact. Learn how small acts of kindness contribute to a ripple effect of positive change across communities.', image: 'web_templating/image/blog3.jpg' }]

    .container
        .BLOGSEC
            .pukmki
                each blog in blogs
                    +blogcard(blog.title, blog.description, blog.image)

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/blog.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <link rel="stylesheet" href="web_templating/component/css/article-image-news.css">
    <link rel="stylesheet" href="web_templating/component/css/blogcard.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Our Impact Stories</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="BLOGSEC">
        <div class="pukmki">
          <div class="blogcard">
            <div class="gambarblog"><img src="web_templating/image/blog5.jpg" alt="Gambar blog"/></div>
            <div class="blogteks">
              <h1>Charity Brings Hope</h1>
              <p>Through acts of charity, communities are coming together, supporting each other, and making a difference for those in need. This is where hope meets action.</p>
            </div>
            <div class="buttonblog"><a class="button"><b>Read More</b></a>
            </div>
          </div>
          <div class="blogcard">
            <div class="gambarblog"><img src="web_templating/image/blog3.jpg" alt="Gambar blog"/></div>
            <div class="blogteks">
              <h1>The Power of Giving</h1>
              <p>Giving transforms lives. When individuals extend a helping hand, they provide not only financial assistance but also inspire others to be part of something greater.</p>
            </div>
            <div class="buttonblog"><a class="button"><b>Read More</b></a>
            </div>
          </div>
          <div class="blogcard">
            <div class="gambarblog"><img src="web_templating/image/blog3.jpg" alt="Gambar blog"/></div>
            <div class="blogteks">
              <h1>Small Acts, Big Impact</h1>
              <p>Sometimes, the smallest gestures can have the biggest impact. Learn how small acts of kindness contribute to a ripple effect of positive change across communities.</p>
            </div>
            <div class="buttonblog"><a class="button"><b>Read More</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
