contact.pug
extends template.pug

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/contact.css")

block main 
    .contact
        img.image-icon(alt="" src="image.png")
        b.contact1 Contact
        .contact-child
        b.b +62 236-570-282
        b.b1 +62 236-570-282
        b.b2 +62 236-570-282
        b.a-wonderful-serenity A wonderful serenity has taken possession of my entire soul, like these.
        b.a-wonderful-serenity1 A wonderful serenity has taken possession of my entire soul, like these.
        b.a-wonderful-serenity2 A wonderful serenity has taken possession of my entire soul, like these.
        b.phone Phone
        b.email Email
        b.location Location
        img.phone-icon(alt="" src="Phone.svg")
        img.mail-icon(alt="" src="Mail.svg")
        img.contact-item(alt="" src="Vector 1.svg")
        img.contact-inner(alt="" src="Arrow 1.svg")
        .rectangle-div
        .frame-div
        .frame-child
        .rectangle-parent
        .frame-item
        b.email1 Email*
        .rectangle-group
        .frame-item
        b.email2 Email*
        .rectangle-container
        .frame-child1
        b.message Message*
        b.full-name Full Name*
        .button
        b.button1 SUBMIT NOW
        .leave-us-your Leave us your info
        b.and-we-will and we will get back to you
        .map
        img.image-2-icon(alt="" src="image 2.png")
        img.mail-icon1(alt="" src="Mail.svg")
        img.facebook-icon(alt="" src="Facebook.svg")
        img.twitter-icon(alt="" src="Twitter.svg")
        img.instagram-icon(alt="" src="Instagram.svg")

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/contact.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="contact"><img class="image-icon" alt="" src="image.png"><b class="contact1">Contact</b>
      <div class="contact-child"></div><b class="b">+62 236-570-282</b><b class="b1">+62 236-570-282</b><b class="b2">+62 236-570-282</b><b class="a-wonderful-serenity">A wonderful serenity has taken possession of my entire soul, like these.</b><b class="a-wonderful-serenity1">A wonderful serenity has taken possession of my entire soul, like these.</b><b class="a-wonderful-serenity2">A wonderful serenity has taken possession of my entire soul, like these.</b><b class="phone">Phone</b><b class="email">Email</b><b class="location">Location</b><img class="phone-icon" alt="" src="Phone.svg"><img class="mail-icon" alt="" src="Mail.svg"><img class="contact-item" alt="" src="Vector 1.svg"><img class="contact-inner" alt="" src="Arrow 1.svg">
      <div class="rectangle-div"></div>
      <div class="frame-div"></div>
      <div class="frame-child"></div>
      <div class="rectangle-parent"></div>
      <div class="frame-item"></div><b class="email1">Email*</b>
      <div class="rectangle-group"></div>
      <div class="frame-item"></div><b class="email2">Email*</b>
      <div class="rectangle-container"></div>
      <div class="frame-child1"></div><b class="message">Message*</b><b class="full-name">Full Name*</b>
      <div class="button"></div><b class="button1">SUBMIT NOW</b>
      <div class="leave-us-your">Leave us your info</div><b class="and-we-will">and we will get back to you</b>
      <div class="map"></div><img class="image-2-icon" alt="" src="image 2.png"><img class="mail-icon1" alt="" src="Mail.svg"><img class="facebook-icon" alt="" src="Facebook.svg"><img class="twitter-icon" alt="" src="Twitter.svg"><img class="instagram-icon" alt="" src="Instagram.svg">
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
