donation.pug
extends template.pug 

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/donation.css")
    title donation
block main
    .main-container
      span.make-donation Make a Donation
      
      .flex-row-a
        .rectangle
          .image
          span.donating-to you’re donating to :
          span.education-need Education Need
          span.donation-amount $27.000
          .line
            .line-1
          span.goal-amount Goal : $30,000.00
          span.donated-percentage 92% Donated
          
        .rectangle-2
          span.select-donation-amount Select Donation Amount
          .flex-row-c
            .rectangle-3
              span.amount-10 10
            .rectangle-4
              span.amount-20 20
            .rectangle-5
              span.amount-30 30
            .rectangle-6
              span.amount-40 40
            button.rectangle-7
              span.amount-50 50
          span.other-amount Other Amount (USD)
          .line-8
          span.payment-method Payment Method
          .flex-row-efb
            button.rectangle-9
              span.paypal PayPal
            button.rectangle-a
              span.credit-card Credit Card
          .image-b
          button.button
            span.button-c DONATE NOW
            
      span.login-to-donate Login to Donate
      .rectangle-d
        span.email Email*
      .rectangle-e
        span.password-field Password*
      button.button-f
        span.sign-in-button SIGN IN !
      .image-10
      span.account-info With an account, you will be able to view your past contributions and follow favourite projects.
      .line-11

      span.no-account-donation Or donate without an account
      span.personal-details Personal Details
      
      .flex-row-ac
        .rectangle-12
          span.first-name-field First Name*
        .rectangle-13
          span.last-name Last Name*
      .flex-row-cbe
        .rectangle-14
          span.email-15 Email*
        .rectangle-16
          span.phone Phone*
      .line-17
      .our-promise
        span.our-promise-to-you Our Promise to You
        br
        br
        span.without-your-support Without your loyal support, we couldn’t do the vital work we do. That’s why we promise to uphold the highest ethical standards. You can send through any feedback or grievances here.
      .image-18

donation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/donation.css">
    <title>donation</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="main-container"><span class="make-donation">Make a Donation</span>
      <div class="flex-row-a">
        <div class="rectangle">
          <div class="image"></div><span class="donating-to">you’re donating to :</span><span class="education-need">Education Need</span><span class="donation-amount">$27.000</span>
          <div class="line">
            <div class="line-1"></div>
          </div><span class="goal-amount">Goal : $30,000.00</span><span class="donated-percentage">92% Donated</span>
        </div>
        <div class="rectangle-2"><span class="select-donation-amount">Select Donation Amount</span>
          <div class="flex-row-c">
            <div class="rectangle-3"><span class="amount-10">10</span></div>
            <div class="rectangle-4"><span class="amount-20">20</span></div>
            <div class="rectangle-5"><span class="amount-30">30</span></div>
            <div class="rectangle-6"><span class="amount-40">40</span></div>
            <button class="rectangle-7"><span class="amount-50">50</span></button>
          </div><span class="other-amount">Other Amount (USD)</span>
          <div class="line-8"></div><span class="payment-method">Payment Method</span>
          <div class="flex-row-efb">
            <button class="rectangle-9"><span class="paypal">PayPal</span></button>
            <button class="rectangle-a"><span class="credit-card">Credit Card</span></button>
          </div>
          <div class="image-b"></div>
          <button class="button"><span class="button-c">DONATE NOW</span></button>
        </div>
      </div><span class="login-to-donate">Login to Donate</span>
      <div class="rectangle-d"><span class="email">Email*</span></div>
      <div class="rectangle-e"><span class="password-field">Password*</span></div>
      <button class="button-f"><span class="sign-in-button">SIGN IN !</span></button>
      <div class="image-10"></div><span class="account-info">With an account, you will be able to view your past contributions and follow favourite projects.</span>
      <div class="line-11"></div><span class="no-account-donation">Or donate without an account</span><span class="personal-details">Personal Details</span>
      <div class="flex-row-ac">
        <div class="rectangle-12"><span class="first-name-field">First Name*</span></div>
        <div class="rectangle-13"><span class="last-name">Last Name*</span></div>
      </div>
      <div class="flex-row-cbe">
        <div class="rectangle-14"><span class="email-15">Email*</span></div>
        <div class="rectangle-16"><span class="phone">Phone*</span></div>
      </div>
      <div class="line-17"></div>
      <div class="our-promise"><span class="our-promise-to-you">Our Promise to You</span><br><br><span class="without-your-support">Without your loyal support, we couldn’t do the vital work we do. That’s why we promise to uphold the highest ethical standards. You can send through any feedback or grievances here.</span></div>
      <div class="image-18"></div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
