event.pug
extends template.pug 

block head 
  link(rel="stylesheet" href="web_templating/csshalaman/event.css")

block main
  img.image-icon(src="web_templating/image/image1.png", alt="event")
  b.b3 Event
  div.event
    #groupContainer1.rectangle-group
      .group-child
        img.image-icon1(src="web_templating/image/event1.png", alt="")
        .group
          b.b1 20
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 9:00am - 12:00am
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer2.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event2.png", alt="")
        .group
          b.b1 21
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 12:00am - 15:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer3.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event3.png", alt="")
        .group
          b.b1 22
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 18:00pm - 20:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer4.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event4.png", alt="")
        .group
          b.b1 23
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 10:00am - 16:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer5.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event5.png", alt="")
        .group
          b.b1 24
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 13:00am - 14:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer6.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event6.png", alt="")
        .group
          b.b1 25
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 7:00am - 10:00am
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer7.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event7.png", alt="")
        .group
          b.b1 26
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 7:00am - 13:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer8.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event8.png", alt="")
        .group
          b.b1 27
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 9:30am - 12:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

    #groupContainer9.rectangle-container
      .group-child
        img.image-icon1(src="web_templating/image/event9.png", alt="")
        .group
          b.b1 28
          b.apr1 Apr
          img.frame-item(src="web_templating/image/Line 9.svg", alt="")
      .group-item
        b.youth-commissioner-weekend Youth Commissioner Weekend
      .group-inner
        b.am-700-container
          p.london-park 10:30am - 16:00pm
          p.london-park London Park
        img.clock-icon(src="web_templating/image/Clock.svg", alt="")
        img.map-pin-icon(src="web_templating/image/Map pin.svg", alt="")

event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/event.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-icon" src="web_templating/image/image1.png" alt="event"><b class="b3">Event</b>
    <div class="event">
      <div class="rectangle-group" id="groupContainer1">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event1.png" alt="">
          <div class="group"><b class="b1">20</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">9:00am - 12:00am</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer2">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event2.png" alt="">
          <div class="group"><b class="b1">21</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">12:00am - 15:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer3">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event3.png" alt="">
          <div class="group"><b class="b1">22</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">18:00pm - 20:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer4">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event4.png" alt="">
          <div class="group"><b class="b1">23</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">10:00am - 16:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer5">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event5.png" alt="">
          <div class="group"><b class="b1">24</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">13:00am - 14:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer6">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event6.png" alt="">
          <div class="group"><b class="b1">25</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">7:00am - 10:00am</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer7">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event7.png" alt="">
          <div class="group"><b class="b1">26</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">7:00am - 13:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer8">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event8.png" alt="">
          <div class="group"><b class="b1">27</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">9:30am - 12:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
      <div class="rectangle-container" id="groupContainer9">
        <div class="group-child"><img class="image-icon1" src="web_templating/image/event9.png" alt="">
          <div class="group"><b class="b1">28</b><b class="apr1">Apr</b><img class="frame-item" src="web_templating/image/Line 9.svg" alt=""></div>
        </div>
        <div class="group-item"><b class="youth-commissioner-weekend">Youth Commissioner Weekend</b></div>
        <div class="group-inner"><b class="am-700-container">
            <p class="london-park">10:30am - 16:00pm</p>
            <p class="london-park">London Park</p></b><img class="clock-icon" src="web_templating/image/Clock.svg" alt=""><img class="map-pin-icon" src="web_templating/image/Map pin.svg" alt=""></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
