eventclick.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/csshalaman/eventclick.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1></h1>
        <p></p>
      </div>
    </div>
    <div class="container"> 
      <div class="howto">
        <h1>How to build a loyal communnity offlines</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="howtoimg"> <img src="web_templating/image/event1.png" alt=""></div>
      <div class="howto"> 
        <h1>Event messages</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="usefulimg"> <img class="useful1" src="web_templating/image/event10.png" alt=""><img class="useful1" src="web_templating/image/event11.png" alt=""></div>
      <div class="howto"> 
        <h1>Event details</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

eventclick.pug
extends template.pug 
include web_templating/component/pug/_event-section.pug

block head 
  link(rel="stylesheet", href="web_templating/csshalaman/eventclick.css")
  title Event Details

block menu 
  +menu
  +atas('Event Details')

block main 
  .container
    each section in [{title: "How to build a loyal community offline",text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat fermentum euismod. Nulla metus massa, volutpat nec purus eu, aliquam consequat diam. Curabitur tempor ante in tellus iaculis, interdum dictum est aliquet. Suspendisse commodo feugiat sodales. Phasellus pulvinar commodo purus, vitae lacinia ex sodales temporThis guide explores methods for strengthening community bonds through offline engagement. It draws from years of experience in the industry and offers strategies that have been proven effective. lorem ipLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat fermentum euismod. Nulla metus massa, volutpat nec purus eu, aliquam consequat diam. Curabitur tempor ante in tellus iaculis",image: "web_templating/image/event1.png"},{title: "Event Messages",text: "Gain insights into the importance of communication and how to craft messages that resonate with audiences. Our event messaging guidelines help bridge the gap between brands and communities. Lorem ipsum acumalaka is simply dumply text of the printing and typesetting industry, standar dummy text ever since the 1500s, when an uknown printer took a gallery."}]
      +eventSection(section.title, section.text, section.image)

    .usefulimg 
      each usefulImage, index in [{src: "web_templating/image/event10.png",title: "Explore New Perspectives",text: "Discover the impact of effective networking and community engagement, building meaningful relationships that foster growth.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat fermentum euismod. Nulla metus massa, volutpat nec purus eu, aliquam consequat diam. Curabitur tempor ante in tellus iaculis, interdum dictum est aliquet. Suspendisse commodo feugiat sodales. Phasellus pulvinar commodo purus, vitae lacinia ex sodales tempor"},{src: "web_templating/image/event11.png",title: "Achieving Success Together",text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat fermentum euismod. Nulla metus massa, volutpat nec purus eu, aliquam consequat diam. Curabitur tempor ante in tellus iaculis, interdum dictum est aliquet. Suspendisse commodo feugiat sodales. Phasellus pulvinar commodo purus, vitae lacinia ex sodales temporLearn strategies for collective success, and how shared goals can enhance community spirit and drive innovation."}]
        img.useful1(src=usefulImage.src, alt=usefulImage.title)
        +eventSection(usefulImage.title, usefulImage.text)
