forum.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/component/css/forum-mix.css">
    <link rel="stylesheet" href="web_templating/csshalaman/forum.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/profile-forum.css">
    <title>Forum</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Forum</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="sec-content-article">
        <div class="text-content-up">
          <div class="text-up">
            <h1>Club News</h1>
            <p>Here goes some rice category description, Good for seo</p>
            <div class="sec-article-forum"><img src="web_templating/image/portfolio3.png" alt=""/>
              <div class="text-content-forum">
                <h2>Budget for the Organization You Want to be</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in</p>
              </div>
            </div>
            <div class="sec-article-forum"><img src="web_templating/image/portfolio3.png" alt=""/>
              <div class="text-content-forum">
                <h2>Budget for the Organization You Want to be</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in</p>
              </div>
            </div>
            <div class="sec-article-forum"><img src="web_templating/image/portfolio3.png" alt=""/>
              <div class="text-content-forum">
                <h2>Budget for the Organization You Want to be</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in</p>
              </div>
            </div>
            <div class="sec-article-forum"><img src="web_templating/image/portfolio3.png" alt=""/>
              <div class="text-content-forum">
                <h2>Budget for the Organization You Want to be</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-content-form">
          <h2>Form our Forums</h2>
          <div class="content-profile">
            <p>by</p><img class="content-profile-img" src="web_templating/image/profile1.png" alt=""/>
            <div class="text-content-form">
              <p>Name </p>
              <p>27 - 07 - 2025</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum,</p>
            </div>
          </div>
          <div class="content-profile">
            <p>by</p><img class="content-profile-img" src="web_templating/image/profile1.png" alt=""/>
            <div class="text-content-form">
              <p>Name </p>
              <p>27 - 07 - 2025</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum,</p>
            </div>
          </div>
          <div class="content-profile">
            <p>by</p><img class="content-profile-img" src="web_templating/image/profile1.png" alt=""/>
            <div class="text-content-form">
              <p>Name </p>
              <p>27 - 07 - 2025</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum,</p>
            </div>
          </div>
          <div class="content-profile">
            <p>by</p><img class="content-profile-img" src="web_templating/image/profile1.png" alt=""/>
            <div class="text-content-form">
              <p>Name </p>
              <p>27 - 07 - 2025</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

forum.pug
extends template.pug 
include web_templating/component/pug/_forum-article.pug
include web_templating/component/pug/_profile-forum.pug
block head 
    link(rel="stylesheet", href="web_templating/component/css/forum-mix.css")
    link(rel="stylesheet", href="web_templating/csshalaman/forum.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/component/css/profile-forum.css")
    title Forum
block menu 
    +menu
    +atas('Forum')
block main 
    .container
        .sec-content-article
            .text-content-up
                .text-up
                    h1 Club News
                    p Here goes some rice category description, Good for seo
                    +article-forum
                    +article-forum
                    +article-forum
                    +article-forum
            .sec-content-form
                h2 Form our Forums
                +profile-forum
                +profile-forum
                +profile-forum
                +profile-forum
