galery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/galeri.css">
    <title>our galer</title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gallery">
      <div class="gallerytop"><img src="web_templating/image/galeribawah.png" alt="puki"><b class="gallery1">Gallery  </b>
        <div class="our-gallery">Our Gallery</div>
      </div>
      <div class="image-parent"><img class="image-icon" src="web_templating/image/btos10.png" alt="image-icon"><img class="image-icon1" src="web_templating/image/bts10.png" alt="image-icon1"><img class="image-icon2" src="web_templating/image/bts10.png" alt="image-icon2"><img class="image-icon3" src="web_templating/image/bts10.png" alt="image-icon3"><img class="image-icon4" src="web_templating/image/bts10.png" alt="image-icon4"><img class="image-icon5" src="web_templating/image/bts10.png" alt="image-icon5"><img class="image-icon6" src="web_templating/image/bts10.png" alt="image-icon6"><img class="image-icon7" src="web_templating/image/bts10.png" alt="image-icon7"><img class="image-icon8" src="web_templating/image/image.png" alt=""><img class="play-circle-icon" src="web_templating/image/Play circle.svg" alt=""><img class="image-icon9" src="web_templating/image/image.png" alt=""><img class="image-icon10" src="web_templating/image/image.png" alt=""></div>
      <div class="poverty">Poverty</div>
      <div class="gallery-child"></div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

galery.pug
extends template.pug

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/galeri.css")
    title our galer
block main
        .gallery
            .gallerytop
                img(src="web_templating/image/galeribawah.png" alt="puki")
                b.gallery1 Gallery  
                .our-gallery Our Gallery
            .image-parent
                img.image-icon(src="web_templating/image/btos10.png" alt="image-icon")
                img.image-icon1(src="web_templating/image/bts10.png" alt="image-icon1")
                img.image-icon2(src="web_templating/image/bts10.png" alt="image-icon2")
                img.image-icon3(src="web_templating/image/bts10.png" alt="image-icon3")
                img.image-icon4(src="web_templating/image/bts10.png" alt="image-icon4")
                img.image-icon5(src="web_templating/image/bts10.png" alt="image-icon5")
                img.image-icon6(src="web_templating/image/bts10.png" alt="image-icon6")
                img.image-icon7(src="web_templating/image/bts10.png" alt="image-icon7")
                img.image-icon8(src="web_templating/image/image.png" alt="")
                img.play-circle-icon(src="web_templating/image/Play circle.svg" alt="")
                img.image-icon9(src="web_templating/image/image.png" alt="")
                img.image-icon10(src="web_templating/image/image.png" alt="")
            .poverty Poverty
            .gallery-child
