gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/csshalaman/gallery.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1></h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="galleryteks">   
        <h1>Our Gallery
          <div class="judulgallery">  
            <h2>Poverty</h2>
          </div>
        </h1>
      </div>
      <div class="gallery1sec">
        <div class="boxgallery1"><img src="web_templating/image/galeri1.png" alt=""></div>
        <div class="boxgallery1"> <img src="web_templating/image/galeri2.png" alt=""></div>
        <div class="boxgallery1"> <img src="web_templating/image/galeri3.png" alt=""></div>
        <div class="boxgallery1"><img src="web_templating/image/galeri4.png" alt=""></div>
        <div class="boxgallery1"><img src="web_templating/image/galeri5.png" alt=""></div>
        <div class="boxgallery1"> <img src="web_templating/image/galeri6.png" alt=""></div>
        <div class="boxgallery1"><img src="web_templating/image/galeri7.png" alt=""></div>
        <div class="boxgallery1"><img src="web_templating/image/galeri8.png" alt=""></div>
      </div>
      <div class="gallery2sec">
        <div class="gambartengah">  <img src="web_templating/image/galeri3.png" alt=""></div>
        <div class="pagination"><a href="#">&laquo;</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">&raquo;</a></div>
      </div>
      <div class="gallery3sec">
        <div class="gambartengah"><img src="web_templating/image/Play circle.png" alt=""></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

gallery.pug
extends template.pug 


block head 
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/csshalaman/gallery.css")
    title Gallery
block menu 
    +menu
    +atas('Our Gallery')
block main 
    .container
        .galleryteks    
            h1 Our Gallery
                .judulgallery   
                    h2 Poverty
        .gallery1sec
            .boxgallery1
                img(src="web_templating/image/galeri1.png", alt="")
            .boxgallery1 
                img(src="web_templating/image/galeri2.png", alt="")
            .boxgallery1 
                img(src="web_templating/image/galeri3.png", alt="")
            .boxgallery1
                img(src="web_templating/image/galeri4.png", alt="")
            .boxgallery1
                img(src="web_templating/image/galeri5.png", alt="")
            .boxgallery1 
                img(src="web_templating/image/galeri6.png", alt="")
            .boxgallery1
                img(src="web_templating/image/galeri7.png", alt="")
            .boxgallery1
                img(src="web_templating/image/galeri8.png", alt="") 
        .gallery2sec
            .gambartengah   
                img(src="web_templating/image/galeri3.png", alt="")
            .pagination
                a(href="#") &laquo;
                a(href="#") 1
                a(href="#") 2
                a(href="#") 3
                a(href="#") 4
                a(href="#") 5
                a(href="#") 6
                a(href="#") &raquo;
        .gallery3sec
            .gambartengah
                img(src="web_templating/image/Play circle.png", alt="")
           
