home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/home.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-icon" src="web_templating/image/galeribackground2.png" alt="event"><b class="b3">HomePages</b>
    <div class="home-page">
      <div class="home-page-child">
        <div class="home-page-item">
          <div class="image"><img class="home-page-inner" alt="" src="Rectangle 18.svg"><img class="image-icon" alt="" src="image.png"></div>
          <div class="rectangle-parent">
            <div class="group-child"><i class="donate-now" id="dONATENOW">DONATE NOW -&gt;</i></div><i class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</i><i class="lorem-ipsum-dolor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</i><i class="become-volunteer" id="bECOMEVOLUNTEER">BECOME VOLUNTEER -&gt;</i><i class="our-causes">OUR CAUSES</i>
          </div>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-child"><img class="image-icon1" alt="" src="image.png"><i class="charity">Charity</i>
          <div class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et, accumsan turpis. </div>
        </div>
      </div>
      <div class="donation-home"><img class="donation-home-child" alt="" src="Rectangle 21.svg"><img class="image-icon2" alt="" src="image.png"><b class="lolipop">LOLIPOP </b>
        <div class="lorem-ipsum-dolor3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</div>
      </div>
      <div class="donation-home1"><img class="donation-home-child" alt="" src="Rectangle 21.svg"><img class="image-icon2" alt="" src="image.png"><b class="covid-25">COVID-25</b>
        <div class="lorem-ipsum-dolor4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</div>
      </div>
      <div class="donation-home2"><img class="donation-home-child" alt="" src="Rectangle 21.svg"><img class="image-icon2" alt="" src="image.png"><b class="lolipop">STARVING</b>
        <div class="lorem-ipsum-dolor5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</div>
      </div><img class="image-icon5" alt="" src="image.png"><img class="image-icon6" alt="" src="image.png">
      <div class="our-story-">Our Story _</div>
      <div class="what-are-we">What are we?</div>
      <div class="button"><b class="button1">View All Cause</b></div>
      <div class="who-are-we">Who are we?</div>
      <div class="our-story-1">Our Story _</div>
      <div class="container">
        <div class="container1"><b class="heading-3">30M</b>
          <div class="number-of-supporters">Number of supporters</div><img class="icon1png" alt="" src="icon1.png.png">
        </div>
        <div class="container2"><b class="heading-31">$100M</b>
          <div class="fund-raised">Fund raised</div><img class="icon2png" alt="" src="icon2.png.png">
        </div>
        <div class="container3"><b class="heading-32">20M</b>
          <div class="children-helped">Children Helped</div><img class="icon3png" alt="" src="icon3.png.png">
        </div>
        <div class="container4"><b class="heading-33">18,000</b>
          <div class="volunteers-worldwide">Volunteers Worldwide</div><img class="icon4png" alt="" src="icon4.png.png">
        </div>
      </div>
      <div class="container5">
        <div class="container6">
          <div class="container7">
            <div class="heading-34">News & Updates</div>
            <div class="verticalborder"></div>
          </div>
        </div>
        <div class="container8">
          <div class="button2"><b class="button1">LEARN MORE</b></div>
        </div>
      </div>
      <div class="background"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="jordane-mathieu-nnJtKp37UOE-unsplash-scaled-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link"><b class="partnering-to-create-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">Partnering to create</p>
              <p class="partnering-to-create">a community</p></span></b></div>
      </div>
      <div class="background1"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="shutterstock_290072948-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link1"><b class="turning-your-emergency-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">Turning your</p>
              <p class="partnering-to-create">emergency donation</p>
              <p class="partnering-to-create">into instant aid</p></span></b></div>
      </div>
      <div class="background2"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="ben-white-PAiVzSmYy-c-unsplash-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link2"><b class="our-10-favourite-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">Our 10 Favourite</p>
              <p class="partnering-to-create">ClimateStrike protest</p>
              <p class="partnering-to-create">signs</p></span></b></div>
      </div>
      <div class="background3"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="kat-yukawa-K0E6E0a0R3A-unsplash-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link3"><b class="of-us-went-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">350,000 of us went on</p>
              <p class="partnering-to-create">ClimateStrike – now</p>
              <p class="partnering-to-create">what?</p></span></b></div>
      </div>
      <div class="background4"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="katie-moum-LSrChr55Ggc-unsplash-scaled-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link4"><b class="best-less-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">Best & Less published</p>
              <p class="partnering-to-create">their supplier lists</p></span></b></div>
      </div>
      <div class="background5"><img class="jordane-mathieu-nnjtkp37uoe-un-icon" alt="" src="elvis-bekmanis-Jc1BXsF1dcc-unsplash-scaled-700x990.jpg.png">
        <div class="gradient"></div>
        <div class="heading-3-link5"><b class="david-jones-and-container"><span class="partnering-to-create-container1">
              <p class="partnering-to-create">David Jones and</p>
              <p class="partnering-to-create">Country Road</p>
              <p class="partnering-to-create">support worker</p>
              <p class="partnering-to-create">safety</p></span></b></div>
      </div>
      <div class="lorem-ipsum-dolor6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</div>
      <div class="lorem-ipsum-dolor7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</div><img class="image-icon7" alt="" src="image.png"><b class="lorem-ipsum">Lorem Ipsum</b><i class="time">TIME</i><i class="place">PLACE</i><img class="image-icon8" alt="" src="image.png">
      <div class="upcoming-event">Upcoming Event</div><b class="b">3</b><b class="b1">12</b><b class="b2">2</b>
      <div class="line-div"></div>
      <div class="home-page-child1"></div>
      <div class="home-page-child2"><b class="lorem-ipsum1">Lorem Ipsum</b><i class="time1">TIME</i><i class="place1">PLACE</i><b class="lorem-ipsum2">Lorem Ipsum</b><i class="time2">TIME</i><i class="place2">PLACE</i><b class="month">MONTH</b><b class="month1">MONTH</b><b class="month2">MONTH</b></div>
      <div class="button4"><b class="button1">MORE EVENT</b></div><b class="our-staff">Our Staff</b><b class="gallery">Gallery</b>
      <div class="image-parent"><img class="image-icon9" alt="" src="image.png"><img class="image-icon10" alt="" src="image.png"><img class="image-icon11" alt="" src="image.png"><img class="image-icon12" alt="" src="image.png"><img class="image-icon13" alt="" src="image.png"><img class="image-icon14" alt="" src="image.png"><img class="image-icon15" alt="" src="image.png"><img class="image-icon16" alt="" src="image.png"></div>
      <div class="volunteer"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
        <div class="volunteer-item"><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
      </div>
      <div class="volunteer1"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
        <div class="volunteer-item"><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
      </div>
      <div class="volunteer2"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
        <div class="volunteer-item"><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
      </div>
      <div class="volunteer3"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
        <div class="volunteer-item"><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
      </div>
      <div class="image-child"><img class="image-2-icon" alt="" src="Rectangle 19.svg"><img class="image-3-icon" alt="" src="Rectangle 20.svg"></div>
      <div class="home-page-child3"><img class="image-4-icon" alt="" src="Rectangle 19.svg"><img class="image-5-icon" alt="" src="Rectangle 20.svg"></div>
      <div class="back-to-home">
        <div class="back-to-home1"><i class="back-to-home-text">Back to Home</i></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

home.pug
extends template.pug 

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/home.css")

block main
    img.image-icon(src="web_templating/image/galeribackground2.png", alt="event")
    b.b3 HomePages
    
    .home-page
        .home-page-child
            .home-page-item
                .image
                    img.home-page-inner(alt="", src="Rectangle 18.svg")
                    img.image-icon(alt="", src="image.png")
                .rectangle-parent
                    .group-child
                        i.donate-now(id="dONATENOW") DONATE NOW -&gt;
                    i.lorem-ipsum-dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    i.lorem-ipsum-dolor1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    i.become-volunteer(id="bECOMEVOLUNTEER") BECOME VOLUNTEER -&gt;
                    i.our-causes OUR CAUSES
        
        .home-article
            .home-article-child
                img.image-icon1(alt="", src="image.png")
                i.charity Charity
                .lorem-ipsum-dolor2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et, accumsan turpis. 
        
        .donation-home
            img.donation-home-child(alt="", src="Rectangle 21.svg")
            img.image-icon2(alt="", src="image.png")
            b.lolipop LOLIPOP 
            .lorem-ipsum-dolor3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
        
        .donation-home1
            img.donation-home-child(alt="", src="Rectangle 21.svg")
            img.image-icon2(alt="", src="image.png")
            b.covid-25 COVID-25
            .lorem-ipsum-dolor4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
        
        .donation-home2
            img.donation-home-child(alt="", src="Rectangle 21.svg")
            img.image-icon2(alt="", src="image.png")
            b.lolipop STARVING
            .lorem-ipsum-dolor5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
        
        img.image-icon5(alt="", src="image.png")
        img.image-icon6(alt="", src="image.png")
        
        .our-story- Our Story _
        .what-are-we What are we?
        
        .button
            b.button1 View All Cause
        
        .who-are-we Who are we?
        .our-story-1 Our Story _
        
        .container
            .container1
                b.heading-3 30M
                .number-of-supporters Number of supporters
                img.icon1png(alt="", src="icon1.png.png")
            .container2
                b.heading-31 $100M
                .fund-raised Fund raised
                img.icon2png(alt="", src="icon2.png.png")
            .container3
                b.heading-32 20M
                .children-helped Children Helped
                img.icon3png(alt="", src="icon3.png.png")
            .container4
                b.heading-33 18,000
                .volunteers-worldwide Volunteers Worldwide
                img.icon4png(alt="", src="icon4.png.png")
        
        .container5
            .container6
                .container7
                    .heading-34 News & Updates
                    .verticalborder
            .container8
                .button2
                    b.button1 LEARN MORE
        
        .background
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="jordane-mathieu-nnJtKp37UOE-unsplash-scaled-700x990.jpg.png")
            .gradient
            .heading-3-link
                b.partnering-to-create-container
                    span.partnering-to-create-container1
                        p.partnering-to-create Partnering to create
                        p.partnering-to-create a community
        
        .background1
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="shutterstock_290072948-700x990.jpg.png")
            .gradient
            .heading-3-link1
                b.turning-your-emergency-container
                    span.partnering-to-create-container1
                        p.partnering-to-create Turning your
                        p.partnering-to-create emergency donation
                        p.partnering-to-create into instant aid
        
        .background2
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="ben-white-PAiVzSmYy-c-unsplash-700x990.jpg.png")
            .gradient
            .heading-3-link2
                b.our-10-favourite-container
                    span.partnering-to-create-container1
                        p.partnering-to-create Our 10 Favourite
                        p.partnering-to-create ClimateStrike protest
                        p.partnering-to-create signs
        
        .background3
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="kat-yukawa-K0E6E0a0R3A-unsplash-700x990.jpg.png")
            .gradient
            .heading-3-link3
                b.of-us-went-container
                    span.partnering-to-create-container1
                        p.partnering-to-create 350,000 of us went on
                        p.partnering-to-create ClimateStrike – now
                        p.partnering-to-create what?
        
        .background4
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="katie-moum-LSrChr55Ggc-unsplash-scaled-700x990.jpg.png")
            .gradient
            .heading-3-link4
                b.best-less-container
                    span.partnering-to-create-container1
                        p.partnering-to-create Best & Less published
                        p.partnering-to-create their supplier lists
        
        .background5
            img.jordane-mathieu-nnjtkp37uoe-un-icon(alt="", src="elvis-bekmanis-Jc1BXsF1dcc-unsplash-scaled-700x990.jpg.png")
            .gradient
            .heading-3-link5
                b.david-jones-and-container
                    span.partnering-to-create-container1
                        p.partnering-to-create David Jones and
                        p.partnering-to-create Country Road
                        p.partnering-to-create support worker
                        p.partnering-to-create safety
        
        .lorem-ipsum-dolor6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
        .lorem-ipsum-dolor7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
        
        img.image-icon7(alt="", src="image.png")
        b.lorem-ipsum Lorem Ipsum
        i.time TIME
        i.place PLACE
        
        img.image-icon8(alt="", src="image.png")
        .upcoming-event Upcoming Event
        b.b 3
        b.b1 12
        b.b2 2
        
        .line-div
        
        .home-page-child1
        .home-page-child2
            b.lorem-ipsum1 Lorem Ipsum
            i.time1 TIME
            i.place1 PLACE
            b.lorem-ipsum2 Lorem Ipsum
            i.time2 TIME
            i.place2 PLACE
        
            b.month MONTH
            b.month1 MONTH
            b.month2 MONTH
        
        .button4
            b.button1 MORE EVENT
        
        b.our-staff Our Staff
        b.gallery Gallery
        
        .image-parent
            img.image-icon9(alt="", src="image.png")
            img.image-icon10(alt="", src="image.png")
            img.image-icon11(alt="", src="image.png")
            img.image-icon12(alt="", src="image.png")
            img.image-icon13(alt="", src="image.png")
            img.image-icon14(alt="", src="image.png")
            img.image-icon15(alt="", src="image.png")
            img.image-icon16(alt="", src="image.png")
        
        .volunteer
            img.volunteer-child(alt="", src="Rectangle 7.svg")
            img.image-1-icon(alt="", src="image 1.png")
            .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER
        
        .volunteer1
            img.volunteer-child(alt="", src="Rectangle 7.svg")
            img.image-1-icon(alt="", src="image 1.png")
            .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER
        
        .volunteer2
            img.volunteer-child(alt="", src="Rectangle 7.svg")
            img.image-1-icon(alt="", src="image 1.png")
            .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER
        
        .volunteer3
            img.volunteer-child(alt="", src="Rectangle 7.svg")
            img.image-1-icon(alt="", src="image 1.png")
            .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER
        
        .image-child
            img.image-2-icon(alt="", src="Rectangle 19.svg")
            img.image-3-icon(alt="", src="Rectangle 20.svg")
        
        .home-page-child3
            img.image-4-icon(alt="", src="Rectangle 19.svg")
            img.image-5-icon(alt="", src="Rectangle 20.svg")
        
        .back-to-home
            .back-to-home1
                i.back-to-home-text Back to Home
