index.pug
extends template.pug


block head
    link(rel="stylesheet" href="web_templating/csshalaman/home.css")
    
block main
    header
        .container
            h1 HOME IS LIFE
            p We built embark through embik

    section.hero
        .container
            .hero-content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                a.btn(href="#") Become Volunteer
            .hero-content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                a.btn(href="#") Donate Now

    section.causes
        .container
            h2 OUR CAUSES
            a.view-all(href="#") View All Cause
            .causes-grid
                .cause
                    img(src="https://picsum.photos/300/200" alt="Cause 1")
                    h3 Charity
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et, accumsan turpis.
                    a.btn(href="#") Donate Now
                .cause
                    img(src="https://picsum.photos/300/200" alt="Cause 2")
                    h3 Starving
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
                    a.btn(href="#") Donate Now
                .cause
                    img(src="https://picsum.photos/300/200" alt="Cause 3")
                    h3 Homeless
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et
                    a.btn(href="#") Donate Now

        img(src="https://storage.googleapis.com/a1aa/image/KMIMhluiPDKfRaZZdrKp9HlhbfGwfCXK4NEsICM9IfzVlTtOB.jpg", alt="Group of people standing together", width="1200", height="400")
        .text-block
        h1 Who are we?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
        a.btn(href="#") Learn More

        img(src="https://storage.googleapis.com/a1aa/image/PHGyUzsZvQZMLVf5nNaWaSfN8fbtnNvVLCyVeflINyGoJnadC.jpg", alt="Group of people raising hands", width="1200", height="400")
        .text-block
        h1 What are we?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
        a.btn(href="#") Learn More

    .stats
        .stat
        i.fas.fa-users
        h3 30M
        p Number of Supporters
        .stat
        i.fas.fa-dollar-sign
        h3 $100M
        p Fund Raised
        .stat
        i.fas.fa-child
        h3 20M
        p Children Helped
        .stat
        i.fas.fa-hands-helping
        h3 18,000
        p Volunteers Worldwide

    .news-updates
        h2 News & Updates
        a.btn(href="#") Learn More
        .news-grid
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/ehfilAxxwTke3p2KaxfRWSj0KKHK1Iy4fp92tA4kxL7PKnadC.jpg", alt="Person with colorful face paint", width="400", height="300")
            h3 Partnering to create a community
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/cMu6YFIUpbbeAy6jkxgqnLH533KOztayvnfnntXwqhaO5UrTA.jpg", alt="Hands holding each other", width="400", height="300")
            h3 Turning your emergency donation into instant aid
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/dqUyBkQXuhIiAVev0R5geVEt5Qr1JKJqYkbPJ68KDXAW5UrTA.jpg", alt="Protest signs", width="400", height="300")
            h3 Our 10 Favourite ClimateStrike protest signs
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/8IQkjK1nGPafQSK68eM4kQDIibjNhkUar2M9ifqZJeoLlTtOB.jpg", alt="Person holding a sign", width="400", height="300")
            h3 $50,000 of us went on Climate Strike - now what?
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/tee2VSBfvjZF4pEReFwIz4aWrdE0wrdTyLtvnGDYgwCeJnadC.jpg", alt="Person smiling", width="400", height="300")
            h3 Best & Less published their supplier lists
        .news-item
            img(src="https://storage.googleapis.com/a1aa/image/ze4tVgeq6zhNDEnIzrUQvjEU56BRzYrkKTAh70Yf30NpypWnA.jpg", alt="Worker in a factory", width="400", height="300")
            h3 David Jones and Country Road support worker safety
        .container
            .upcoming-event
            h1 Upcoming Event
            button.more-event More Event
            .event-details
                img(src="https://storage.googleapis.com/a1aa/image/llEKIE6l3CbxJB8EvL98c0HvFPOGNE6VLzklpiYJCsh4P16E.jpg", alt="People carrying boxes", width="200", height="200")
                .event-info
                div
                    span 3
                    span Lorem Ipsum
                div
                    span 12
                    span Lorem Ipsum
                div
                    span 2
                    span Lorem Ipsum

            .staff-section
    h2 Our Staff
    .staff-list
        each member in [1, 2, 3, 4] 
            .staff-member
                img(
                    src="https://storage.googleapis.com/a1aa/image/flRlUbHLk7XjOCfJ23IecOgs2vPoJdaqgpVD88qXtM4AfTtOB.jpg", 
                    alt="Staff member", 
                    width="200", 
                    height="200"
                )
                .staff-info
                    span Staff Name
                    span Position
    button.new-staff New Staff

            .gallery-section
    h2 Gallery
    .gallery-list
        each item in [1, 2, 3, 4, 5, 6] 
            .gallery-item
                img(
                    src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg", 
                    alt="Gallery item", 
                    width="100", 
                    height="100"
                )

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/home.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <header>
      <div class="container">
        <h1>HOME IS LIFE</h1>
        <p>We built embark through embik</p>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p><a class="btn" href="#">Become Volunteer</a>
        </div>
        <div class="hero-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p><a class="btn" href="#">Donate Now</a>
        </div>
      </div>
    </section>
    <section class="causes">
      <div class="container">
        <h2>OUR CAUSES</h2><a class="view-all" href="#">View All Cause</a>
        <div class="causes-grid">
          <div class="cause"><img src="https://picsum.photos/300/200" alt="Cause 1">
            <h3>Charity</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et, accumsan turpis.</p><a class="btn" href="#">Donate Now</a>
          </div>
          <div class="cause"><img src="https://picsum.photos/300/200" alt="Cause 2">
            <h3>Starving</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</p><a class="btn" href="#">Donate Now</a>
          </div>
          <div class="cause"><img src="https://picsum.photos/300/200" alt="Cause 3">
            <h3>Homeless</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue sagittis, efficitur mi et</p><a class="btn" href="#">Donate Now</a>
          </div>
        </div>
      </div><img src="https://storage.googleapis.com/a1aa/image/KMIMhluiPDKfRaZZdrKp9HlhbfGwfCXK4NEsICM9IfzVlTtOB.jpg" alt="Group of people standing together" width="1200" height="400">
      <div class="text-block"></div>
      <h1>Who are we?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p><a class="btn" href="#">Learn More</a><img src="https://storage.googleapis.com/a1aa/image/PHGyUzsZvQZMLVf5nNaWaSfN8fbtnNvVLCyVeflINyGoJnadC.jpg" alt="Group of people raising hands" width="1200" height="400">
      <div class="text-block"></div>
      <h1>What are we?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p><a class="btn" href="#">Learn More</a>
    </section>
    <div class="stats">
      <div class="stat"></div><i class="fas fa-users"></i>
      <h3>30M</h3>
      <p>Number of Supporters</p>
      <div class="stat"></div><i class="fas fa-dollar-sign"></i>
      <h3>$100M</h3>
      <p>Fund Raised</p>
      <div class="stat"></div><i class="fas fa-child"></i>
      <h3>20M</h3>
      <p>Children Helped</p>
      <div class="stat"></div><i class="fas fa-hands-helping"></i>
      <h3>18,000</h3>
      <p>Volunteers Worldwide</p>
    </div>
    <div class="news-updates">
      <h2>News & Updates</h2><a class="btn" href="#">Learn More</a>
      <div class="news-grid"></div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/ehfilAxxwTke3p2KaxfRWSj0KKHK1Iy4fp92tA4kxL7PKnadC.jpg" alt="Person with colorful face paint" width="400" height="300">
        <h3>Partnering to create a community</h3>
      </div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/cMu6YFIUpbbeAy6jkxgqnLH533KOztayvnfnntXwqhaO5UrTA.jpg" alt="Hands holding each other" width="400" height="300">
        <h3>Turning your emergency donation into instant aid</h3>
      </div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/dqUyBkQXuhIiAVev0R5geVEt5Qr1JKJqYkbPJ68KDXAW5UrTA.jpg" alt="Protest signs" width="400" height="300">
        <h3>Our 10 Favourite ClimateStrike protest signs</h3>
      </div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/8IQkjK1nGPafQSK68eM4kQDIibjNhkUar2M9ifqZJeoLlTtOB.jpg" alt="Person holding a sign" width="400" height="300">
        <h3>$50,000 of us went on Climate Strike - now what?</h3>
      </div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/tee2VSBfvjZF4pEReFwIz4aWrdE0wrdTyLtvnGDYgwCeJnadC.jpg" alt="Person smiling" width="400" height="300">
        <h3>Best & Less published their supplier lists</h3>
      </div>
      <div class="news-item"><img src="https://storage.googleapis.com/a1aa/image/ze4tVgeq6zhNDEnIzrUQvjEU56BRzYrkKTAh70Yf30NpypWnA.jpg" alt="Worker in a factory" width="400" height="300">
        <h3>David Jones and Country Road support worker safety</h3>
      </div>
      <div class="container">
        <div class="upcoming-event"></div>
        <h1>Upcoming Event</h1>
        <button class="more-event">More Event</button>
        <div class="event-details"><img src="https://storage.googleapis.com/a1aa/image/llEKIE6l3CbxJB8EvL98c0HvFPOGNE6VLzklpiYJCsh4P16E.jpg" alt="People carrying boxes" width="200" height="200">
          <div class="event-info"></div>
          <div><span>3</span><span>Lorem Ipsum</span></div>
          <div><span>12</span><span>Lorem Ipsum</span></div>
          <div><span>2</span><span>Lorem Ipsum</span></div>
        </div>
        <div class="staff-section"></div>
      </div>
    </div>
    <h2>Our Staff</h2>
    <div class="staff-list">
      <div class="staff-member"><img src="https://storage.googleapis.com/a1aa/image/flRlUbHLk7XjOCfJ23IecOgs2vPoJdaqgpVD88qXtM4AfTtOB.jpg" alt="Staff member" width="200" height="200">
        <div class="staff-info"><span>Staff Name</span><span>Position</span></div>
      </div>
      <div class="staff-member"><img src="https://storage.googleapis.com/a1aa/image/flRlUbHLk7XjOCfJ23IecOgs2vPoJdaqgpVD88qXtM4AfTtOB.jpg" alt="Staff member" width="200" height="200">
        <div class="staff-info"><span>Staff Name</span><span>Position</span></div>
      </div>
      <div class="staff-member"><img src="https://storage.googleapis.com/a1aa/image/flRlUbHLk7XjOCfJ23IecOgs2vPoJdaqgpVD88qXtM4AfTtOB.jpg" alt="Staff member" width="200" height="200">
        <div class="staff-info"><span>Staff Name</span><span>Position</span></div>
      </div>
      <div class="staff-member"><img src="https://storage.googleapis.com/a1aa/image/flRlUbHLk7XjOCfJ23IecOgs2vPoJdaqgpVD88qXtM4AfTtOB.jpg" alt="Staff member" width="200" height="200">
        <div class="staff-info"><span>Staff Name</span><span>Position</span></div>
      </div>
    </div>
    <button class="new-staff">New Staff
      <div class="gallery-section"></div>
    </button>
    <h2>Gallery</h2>
    <div class="gallery-list">
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
      <div class="gallery-item"><img src="https://storage.googleapis.com/a1aa/image/QQelPx36mJy1XSFWLYiWvdA2sAZpGeIPOS8sdeASapJDfTtOB.jpg" alt="Gallery item" width="100" height="100"></div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
