news-and-update.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/csshalaman/news.css">
    <link rel="stylesheet" href="web_templating/component/css/news-image.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas"> 
      <div class="judulatas">
        <h1>Home Home</h1>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="container"> 
      <div class="puki"> 
        <div class="news-image-sec">
          <div class="card-sec-news">
            <div class="card"><img src="web_templating/image/article.png" alt="Gambar Berita"/>
              <h2>News</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou.</p>
            </div>
          </div>
          <div class="card-sec-news">
            <div class="card"><img src="web_templating/image/article.png" alt="Gambar Berita"/>
              <h2>News</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou.</p>
            </div>
          </div>
          <div class="card-sec-news">
            <div class="card"><img src="web_templating/image/article.png" alt="Gambar Berita"/>
              <h2>News</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou.</p>
            </div>
          </div>
          <div class="card-sec-news">
            <div class="card"><img src="web_templating/image/article.png" alt="Gambar Berita"/>
              <h2>News</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou.</p>
            </div>
          </div>
        </div>
        <div class="text-section-news"> 
          <h1>Title</h1>
          <h2>Sub-title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou</p>
          <h1>Recent Article</h1>
          <div class="img-recent-article-container"><img class="img-recent-article" src="web_templating/image/event4.png" alt="">
            <p class="text-onleft-img">Turning your emergency donation into instant aid</p>
          </div>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

news-and-update.pug
extends template.pug 
include web_templating/component/pug/_news-image.pug

block head 
  link(rel="stylesheet", href="web_templating/csshalaman/news.css")
  link(rel="stylesheet", href="web_templating/component/css/news-image.css")
block main 
  .container 
    .puki 
      .news-image-sec
        +news-image
        +news-image
        +news-image
        +news-image
      .text-section-news 
        h1 Title
        h2 Sub-title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua jika iloveyou
        h1 Recent Article
        .img-recent-article-container
          img.img-recent-article(src="web_templating/image/event4.png", alt="") 
          p.text-onleft-img Turning your emergency donation into instant aid
