our-cause.pug
extends template.pug
include web_templating/component/pug/_button.pug
include web_templating/component/pug/cause-image.pug

block head
    link(rel="stylesheet", href="web_templating/component/css/cause-image.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/csshalaman/our-cause.css")
    title Cause
block menu 
    +menu
    +atas('Our Cause')
block main
    .container
        .sec-cause
            .sec-cause-article
                +cause-image("web_templating/image/healthafrica.jpg", "Health Cause", 65, "$90,000.00", "Health care is one of the most important things in our life. It is the first step towards a healthy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                +cause-image("web_templating/image/africawater.jpg", "Water Resources", 76, "$60,000.00", "Water is one of the most important things in our life. It is the first step towards a healthy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                +cause-image("web_templating/image/recycle.jpg", "Waste Recycle", 60, "$32,000.00", "Waste recycle is one of the most important things in our life. It is the first step towards a healthy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                +cause-image("web_templating/image/education.jpg", "Good Education", 39, "$10,000.00", "Good education leads to a better life. It is the first step towards a healthy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem.")
                +cause-image("web_templating/image/foodcause.jpg", "Food Cause", 50, "3,000.00", "Food is one of the most important things in our life. It is the first step towards a healthy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                +cause-image("web_templating/image/causeimage.png", "Creeper Explosion", 100, "$30,000.00", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
            .kanancause
                .kaneki-sec
                    h1 Want to Donate by Phone
                    p Not a Problem, Call Us Now
                    h1 +62 087848934 (Indonesia)
                    p Or email Us :
                    h1 uhuyuhuy@gmail.com
                .uhuy   
                    h1 UHYHUYHUYHUYUHUY 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s 

our-cause.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/component/css/cause-image.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/csshalaman/our-cause.css">
    <title>Cause</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Our Cause</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="sec-cause">
        <div class="sec-cause-article">
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
          <div class="card-section-cause">
            <div class="card-image-cause"><img src="web_templating/image/causeimage.png" alt="Cause Image"/></div>
            <div class="card-content-cause">
              <h2>Creeper Explosion</h2>
              <div class="progress-bar-cause">
                <div class="progress-cause" style="width: 92%">92%</div>
              </div><span>Goal: $30,000.00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui eu molestie sapien.</p>
              <div class="button"> <b>Donate Now</b></div>
            </div>
          </div>
        </div>
        <div class="kanancause">
          <div class="kaneki-sec">
            <h1>Want to Donate by Phone</h1>
            <p>Not a Problem, Call Us Now</p>
            <h1>+62 087848934 (Indonesia)</h1>
            <p>Or email Us :</p>
            <h1>uhuyuhuy@gmail.com</h1>
          </div>
          <div class="uhuy">  
            <h1>UHYHUYHUYHUYUHUY </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s </p>
          </div>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
