our-team.pug
extends template.pug 
include web_templating/component/pug/_volunteer.pug
include web_templating/component/pug/_button.pug

block head 
    link(rel="stylesheet", href="web_templating/component/css/volunteer.css")
    link(rel="stylesheet", href="web_templating/csshalaman/our-team.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")

block menu 
    +menu
    +atas('Our Team')
block main 
    .container
        .judul-team-sec
            .h1-container-team
                h1 Our Team
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.
        .team-section
                +volunteer
                +volunteer
                +volunteer
                +volunteer
        .team-section
                +volunteer
                +volunteer
                +volunteer
                +volunteer
        .button-team
                +button('Load More')
        .line-arrow-team
            img(src="web_templating/image/Line 9.svg", alt="")
        .gambar-lingkaran
            img(src="web_templating/image/Ellipse 19.svg", alt="")
            h1.text-lingkaran Want to get Involved
        .text-gambar-lingkaran
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.
        .button-team-bawah 
                +button('Join Us!')

our-team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/component/css/volunteer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/our-team.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="index.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas"> <img src="web_templating/image/image1.png" alt=""/>
      <div class="judulatas">
        <h1>Home Home</h1>
        <p>Lorem ipsum </p>
      </div>
    </div>
    <div class="container">
      <div class="judul-team-sec">
        <div class="h1-container-team">
          <h1>Our Team</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.</p>
      </div>
      <div class="team-section">
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
      </div>
      <div class="team-section">
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
        <div class="volunteer"><img src="web_templating/image/hitler.png" alt=""/>
          <div class="volunteertxt"> 
            <p>COMPANY OWNER</p><b>DRS. NAME NAME</b>
          </div>
        </div>
      </div>
      <div class="button-team">
        <div class="button"> <b>BUTTON</b></div>
      </div>
      <div class="line-arrow-team"><img src="web_templating/image/Line 9.svg" alt=""></div>
      <div class="gambar-lingkaran"><img src="web_templating/image/Ellipse 19.svg" alt="">
        <h1 class="text-lingkaran">Want to get Involved</h1>
      </div>
      <div class="text-gambar-lingkaran">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.</p>
      </div>
      <div class="button-team-bawah"> 
        <div class="button"> <b>BUTTON</b></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
