our_cause.pug
extends template.pug 

block head 
    link(rel="stylesheet" href="web_templating/csshalaman/our_cause.css")

block main
    img.image-iconback(src="web_templating/image/image1.png", alt="background_title")
    b.judul Our Cause
    .cause
        .causecard 
            .cause-item
            .cause-inner
            .rectangle-div
            .cause-child1
            .cause-child2
            .cause-child3
            img.image-icon(alt="icon image 1" src="image.png")
            img.image-icon1(alt="icon image 2" src="image.png")
            img.image-icon2(alt="icon image 3" src="image.png")
            img.image-icon3(alt="icon image 4" src="image.png")
            img.image-icon4(alt="icon image 5" src="image.png")
            img.image-icon5(alt="icon image 6" src="image.png")
            b.b $27.000
            b.b1 $27.000
            b.b2 $27.000
            b.b3 $27.000
            b.b4 $27.000
            b.b5 $27.000  
            img.line-icon(alt="line icon 1" src="Line 12.svg")
            img.cause-child4(alt="line icon 2" src="Line 20.svg")
            img.cause-child5(alt="line icon 3" src="Line 22.svg")
            img.cause-child6(alt="line icon 4" src="Line 24.svg")
            img.cause-child7(alt="line icon 5" src="Line 26.svg")
            img.cause-child8(alt="line icon 6" src="Line 28.svg")
            img.cause-child12(alt="line icon 10" src="Line 13.svg")
            img.cause-child13(alt="line icon 11" src="Line 21.svg")
            img.cause-child14(alt="line icon 12" src="Line 23.svg")
            img.cause-child15(alt="line icon 13" src="Line 25.svg")
            img.cause-child16(alt="line icon 14" src="Line 27.svg")
            img.cause-child17(alt="line icon 15" src="Line 29.svg")
            .donated 92% Donated
            .donated1 92% Donated
            .donated2 92% Donated
            .donated3 92% Donated
            .donated4 92% Donated
            .donated5 92% Donated         
            .goal-3000000 Goal : $30,000.00
            .goal-30000001 Goal : $30,000.00
            .goal-30000002 Goal : $30,000.00
            .goal-30000003 Goal : $30,000.00
            .goal-30000004 Goal : $30,000.00
            .goal-30000005 Goal : $30,000.00
            b.creeper-explosion Creeper Explosion
            b.creeper-explosion1 Creeper Explosion
            b.creeper-explosion2 Creeper Explosion
            b.creeper-explosion3 Creeper Explosion
            b.creeper-explosion4 Creeper Explosion
            b.creeper-explosion5 Creeper Explosion
            .lorem-ipsum-dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .lorem-ipsum-dolor1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .lorem-ipsum-dolor2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .lorem-ipsum-dolor3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .lorem-ipsum-dolor4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .lorem-ipsum-dolor5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien
            .button
                b.button1 Donate now
            .button2
                b.button1 Donate now
            .button4
                b.button1 Donate now
            .button6
                b.button1 Donate now
            .button8
                b.button1 Donate now
            .button10
                b.button1 Donate now
        .kartunama
            img.image-icon6(alt="icon image 7" src="image.png")
            b.want-to-donate Want to Donate by Phone?
            .not-a-problem Not a Problem. Call us Now
            .or-email-us Or email us :
            b.indonesia +62 087848934 (Indonesia)
            b.uhuyuhuygmailcom uhuyuhuy@gmail.com
            .urgent-causes Urgent Causes
            img.image-icon7(alt="icon image 8" src="image.png")
            img.image-icon8(alt="icon image 9" src="image.png")
            img.image-icon9(alt="icon image 10" src="image.png")
            .cause-child21
            .lorem-ipsum-dolor6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, tempo
            b.uhuhuyuhuyuhuyuhuy UHUHUYUHUYUHUYUHUY
            b.b6 $27.000
            b.b7 $27.000
            b.b8 $27.000
            .goal-30000006 Goal : $30,000.00
            .goal-30000007 Goal : $30,000.00
            .goal-30000008 Goal : $30,000.00
            .donated6 92% Donated
            .donated7 92% Donated
            .donated8 92% Donated
            img.cause-child9(alt="line icon 7" src="Line 14.svg")
            img.cause-child10(alt="line icon 8" src="Line 16.svg")
            img.cause-child11(alt="line icon 9" src="Line 18.svg")
            img.cause-child18(alt="line icon 16" src="Line 15.svg")
            img.cause-child19(alt="line icon 17" src="Line 17.svg")
            img.cause-child20(alt="line icon 18" src="Line 19.svg")

our_cause.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/our_program.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-iconback" src="web_templating/image/image1.png" alt="background_title"><b class="b3">Our Cause</b>
    <div class="cause">
      <div class="cause-child"></div>
      <div class="cause-item"></div>
      <div class="cause-inner"></div>
      <div class="rectangle-div"></div>
      <div class="cause-child1"></div>
      <div class="cause-child2"></div>
      <div class="cause-child3"></div><img class="image-icon" alt="icon image 1" src="image.png"><img class="image-icon1" alt="icon image 2" src="image.png"><img class="image-icon2" alt="icon image 3" src="image.png"><img class="image-icon3" alt="icon image 4" src="image.png"><img class="image-icon4" alt="icon image 5" src="image.png"><img class="image-icon5" alt="icon image 6" src="image.png"><b class="b">$27.000</b><b class="b1">$27.000</b><b class="b2">$27.000</b><b class="b3">$27.000</b><b class="b4">$27.000</b><b class="b5">$27.000</b><b class="b6">$27.000</b><b class="b7">$27.000</b><b class="b8">$27.000</b><img class="line-icon" alt="line icon 1" src="Line 12.svg"><img class="cause-child4" alt="line icon 2" src="Line 20.svg"><img class="cause-child5" alt="line icon 3" src="Line 22.svg"><img class="cause-child6" alt="line icon 4" src="Line 24.svg"><img class="cause-child7" alt="line icon 5" src="Line 26.svg"><img class="cause-child8" alt="line icon 6" src="Line 28.svg"><img class="cause-child9" alt="line icon 7" src="Line 14.svg"><img class="cause-child10" alt="line icon 8" src="Line 16.svg"><img class="cause-child11" alt="line icon 9" src="Line 18.svg"><img class="cause-child12" alt="line icon 10" src="Line 13.svg"><img class="cause-child13" alt="line icon 11" src="Line 21.svg"><img class="cause-child14" alt="line icon 12" src="Line 23.svg"><img class="cause-child15" alt="line icon 13" src="Line 25.svg"><img class="cause-child16" alt="line icon 14" src="Line 27.svg"><img class="cause-child17" alt="line icon 15" src="Line 29.svg"><img class="cause-child18" alt="line icon 16" src="Line 15.svg"><img class="cause-child19" alt="line icon 17" src="Line 17.svg"><img class="cause-child20" alt="line icon 18" src="Line 19.svg">
      <div class="donated">92% Donated</div>
      <div class="donated1">92% Donated</div>
      <div class="donated2">92% Donated</div>
      <div class="donated3">92% Donated</div>
      <div class="donated4">92% Donated</div>
      <div class="donated5">92% Donated</div>
      <div class="donated6">92% Donated</div>
      <div class="donated7">92% Donated</div>
      <div class="donated8">92% Donated</div>
      <div class="goal-3000000">Goal : $30,000.00</div>
      <div class="goal-30000001">Goal : $30,000.00</div>
      <div class="goal-30000002">Goal : $30,000.00</div>
      <div class="goal-30000003">Goal : $30,000.00</div>
      <div class="goal-30000004">Goal : $30,000.00</div>
      <div class="goal-30000005">Goal : $30,000.00</div>
      <div class="goal-30000006">Goal : $30,000.00</div>
      <div class="goal-30000007">Goal : $30,000.00</div>
      <div class="goal-30000008">Goal : $30,000.00</div><b class="creeper-explosion">Creeper Explosion</b><b class="creeper-explosion1">Creeper Explosion</b><b class="creeper-explosion2">Creeper Explosion</b><b class="creeper-explosion3">Creeper Explosion</b><b class="creeper-explosion4">Creeper Explosion</b><b class="creeper-explosion5">Creeper Explosion</b>
      <div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="lorem-ipsum-dolor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="lorem-ipsum-dolor3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="lorem-ipsum-dolor4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="lorem-ipsum-dolor5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien</div>
      <div class="button"><b class="button1">Donate now</b></div>
      <div class="button2"><b class="button1">Donate now</b></div>
      <div class="button4"><b class="button1">Donate now</b></div>
      <div class="button6"><b class="button1">Donate now</b></div>
      <div class="button8"><b class="button1">Donate now</b></div>
      <div class="button10"><b class="button1">Donate now</b></div><img class="image-icon6" alt="icon image 7" src="image.png"><b class="want-to-donate">Want to Donate by Phone?</b>
      <div class="not-a-problem">Not a Problem. Call us Now</div>
      <div class="or-email-us">Or email us :</div><b class="indonesia">+62 087848934 (Indonesia)</b><b class="uhuyuhuygmailcom">uhuyuhuy@gmail.com</b>
      <div class="urgent-causes">Urgent Causes</div><img class="image-icon7" alt="icon image 8" src="image.png"><img class="image-icon8" alt="icon image 9" src="image.png"><img class="image-icon9" alt="icon image 10" src="image.png">
      <div class="cause-child21"></div>
      <div class="lorem-ipsum-dolor6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, tempo</div><b class="uhuhuyuhuyuhuyuhuy">UHUHUYUHUYUHUYUHUY</b>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
