our_program.pug
extends template.pug 

block head 
    link(rel="stylesheet" href="web_templating/csshalaman/our_program.css")

block main 
    img.image-iconback(src="web_templating/image/image1.png", alt="background_title")
    b.b3 Our Program
    .program
        .program-child
        img.image-icon(alt="" src="web_templating/image/event1.png")
        img.image-icon1(alt="" src="web_templating/image/event2.png")
        img.image-icon2(alt="" src="web_templating/image/event3.png")
        img.image-icon3(alt="" src="web_templating/image/event4.png")
        img.image-icon4(alt="" src="web_templating/image/event5.png")
        img.image-icon5(alt="" src="web_templating/image/event6.png")
        img.image-icon6(alt="" src="web_templating/image/event7.png")
        img.image-icon7(alt="" src="web_templating/image/event8.png")
        img.program-item
        .the-right-program The Right program at The right time
        .our-mission Our Mission
        .program-inner
        .rectangle-div
        .program-child2
            img.frame-icon(alt="" src="web_templating/image/biru lingkaran.svg")
            .image-3
            img.icon2png(alt="" src="web_templating/image/icon2.png")
        .ellipse-div
        .program-child3
            img.program-child4(alt="" src="web_templating/image/biru lingkaran.svg")
            .image-3
            img.icon3png(alt="" src="web_templating/image/icon3.png")
        .program-child5
        .program-child6
        .halosaur-duckbilled-barracudin Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish
        .long-finned-char-cookie-cutter Long-finned char cookie-cutter shark paradise fish! Triggerfish bango guppy shark saw
        .catfish-cobia-spookfish Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish
        .group-parent
            img.frame-child(alt="" src="web_templating/image/biru lingkaran.svg")
            .image-3
            img.icon4png(alt="" src="web_templating/image/icon4.png")
        .program-child7
        .program-child8
            img.program-child9(alt="" src="web_templating/image/biru lingkaran.svg")
            .image-3
            img.icon5png(alt="" src="web_templating/image/icon1.png")
        .donation Donation
        .education Education
        .health Health
        .empowerment Empowerment
        .cause-our-program Cause Our Program
        b.various-things-we Various things we help in whole world
        .line-div
        .program-child10
        .program-child11
        .program-child12
        .michog-paradise-fish Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down
        .halosaur-duckbilled-barracudin Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish
        .catfish-cobia-spookfish Catfish cobia spookfish convict cichlid cat shark saw shark trout cod barracuda long-finned
        b.acumalaka acumalaka
        b.michog-paradise-fish1 Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down catfish cobia spookfish convict cichlid cat shark saw shark trout cod.

our_program.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/our_program.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-iconback" src="web_templating/image/image1.png" alt="background_title">
    <div class="program">
      <div class="program-child"></div><img class="image-icon" alt="" src="image.png"><img class="image-icon1" alt="" src="image.png"><img class="image-icon2" alt="" src="image.png"><img class="image-icon3" alt="" src="image.png"><img class="image-icon4" alt="" src="image.png"><img class="image-icon5" alt="" src="image.png"><img class="image-icon6" alt="" src="image.png"><img class="image-icon7" alt="" src="image.png"><img class="program-item" alt="" src="Rectangle 81.svg">
      <div class="the-right-program">The Right program at The right time</div>
      <div class="our-mission">Our Mission</div>
      <div class="program-inner"></div>
      <div class="rectangle-div"></div>
      <div class="program-child2"><img class="frame-icon" alt="" src="web_templating/image/biru lingkaran.svg">
        <div class="image-3"></div><img class="icon2png" alt="" src="web_templating/image/icon2.png">
      </div>
      <div class="ellipse-div"></div>
      <div class="program-child3"><img class="program-child4" alt="" src="web_templating/image/biru lingkaran.svg">
        <div class="image-3"></div><img class="icon3png" alt="" src="web_templating/image/icon3.png">
      </div>
      <div class="program-child5"></div>
      <div class="program-child6"></div>
      <div class="halosaur-duckbilled-barracudin">Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish</div>
      <div class="long-finned-char-cookie-cutter">Long-finned char cookie-cutter shark paradise fish! Triggerfish bango guppy shark saw</div>
      <div class="catfish-cobia-spookfish">Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish</div>
      <div class="group-parent"><img class="frame-child" alt="" src="web_templating/image/biru lingkaran.svg">
        <div class="image-3"></div><img class="icon4png" alt="" src="web_templating/image/icon4.png">
      </div>
      <div class="program-child7"></div>
      <div class="program-child8"><img class="program-child9" alt="" src="web_templating/image/biru lingkaran.svg">
        <div class="image-3"></div><img class="icon5png" alt="" src="web_templating/image/icon1.png">
      </div>
      <div class="donation">Donation</div>
      <div class="education">Education</div>
      <div class="health">Health</div>
      <div class="empowerment">Empowerment</div>
      <div class="cause-our-program">Cause Our Program</div><b class="various-things-we">Various things we help in whole world</b>
      <div class="line-div"></div>
      <div class="program-child10"></div>
      <div class="program-child11"></div>
      <div class="program-child12"></div>
      <div class="michog-paradise-fish">Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down</div>
      <div class="halosaur-duckbilled-barracudin">Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish</div>
      <div class="catfish-cobia-spookfish">Catfish cobia spookfish convict cichlid cat shark saw shark trout cod barracuda long-finned</div><b class="acumalaka">acumalaka</b><b class="michog-paradise-fish1">Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down catfish cobia spookfish convict cichlid cat shark saw shark trout cod.</b>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
