our_team.pug
extends template.pug 

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/our_team.css")

block main 
    img.image-iconback(src="web_templating/image/image1.png", alt="background_title")
    b.b3 Our Team
    .our-team-parent
        .our-team
            .our-team-child

            .volunteer
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer1
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer2
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer3
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer4
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer5
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer6
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .volunteer7
                img.volunteer-child(alt="", src="Rectangle 7.svg")
                img.image-1-icon(alt="", src="web_templating/image/hitler.png")
                .volunteer-item
                i.drs-name-name DRS. NAME NAME
                .company-owner COMPANY OWNER

            .lorem-ipsum-dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.

            .our-team1 Our Team
            .our-team-item

            .want-to-get Want to get involved?

            .button
                .button1 Become a Volunteer

            .lorem-ipsum-dolor1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.

            .button2
                b.button3 View All

            img.mail-icon(alt="", src="Mail.svg")
            img.icon(alt="", src="Icon.svg")
            img.icon1(alt="", src="Icon.svg")
            img.icon2(alt="", src="Icon.svg")
            img.icon3(alt="", src="Icon.svg")
            img.icon4(alt="", src="Icon.svg")
            img.icon5(alt="", src="Icon.svg")
            img.icon6(alt="", src="Icon.svg")
            img.facebook-icon(alt="", src="Facebook.svg")
            img.icon7(alt="", src="Icon.svg")
            img.icon8(alt="", src="Icon.svg")
            img.icon9(alt="", src="Icon.svg")
            img.icon10(alt="", src="Icon.svg")
            img.icon11(alt="", src="Icon.svg")
            img.icon12(alt="", src="Icon.svg")
            img.icon13(alt="", src="Icon.svg")
            img.twitter-icon(alt="", src="Twitter.svg")
            img.icon14(alt="", src="Icon.svg")
            img.icon15(alt="", src="Icon.svg")
            img.icon16(alt="", src="Icon.svg")
            img.icon17(alt="", src="Icon.svg")
            img.icon18(alt="", src="Icon.svg")
            img.icon19(alt="", src="Icon.svg")
            img.icon20(alt="", src="Icon.svg")
            img.instagram-icon(alt="", src="Instagram.svg")
            img.icon21(alt="", src="Icon.svg")
            img.icon22(alt="", src="Icon.svg")
            img.icon23(alt="", src="Icon.svg")
            img.icon24(alt="", src="Icon.svg")
            img.icon25(alt="", src="Icon.svg")
            img.icon26(alt="", src="Icon.svg")
            img.icon27(alt="", src="Icon.svg")
            img.our-team-inner(alt="", src="Line 77.svg")

our_team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/our_team.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="our_cause.html">Our Cause</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-iconback" src="web_templating/image/image1.png" alt="background_title"><b class="b3">Our Team</b>
    <div class="our-team-parent">
      <div class="our-team">
        <div class="our-team-child"></div>
        <div class="volunteer"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer1"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer2"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer3"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer4"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer5"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer6"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="volunteer7"><img class="volunteer-child" alt="" src="Rectangle 7.svg"><img class="image-1-icon" alt="" src="image 1.png">
          <div class="volunteer-item"></div><i class="drs-name-name">DRS. NAME NAME</i>
          <div class="company-owner">COMPANY OWNER</div>
        </div>
        <div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.</div>
        <div class="our-team1">Our Team</div>
        <div class="our-team-item"></div>
        <div class="want-to-get">Want to get involved?</div>
        <div class="button">
          <div class="button1">Become a Volunteer</div>
        </div>
        <div class="lorem-ipsum-dolor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.</div>
        <div class="button2"><b class="button3">View All</b></div><img class="mail-icon" alt="" src="Mail.svg"><img class="icon" alt="" src="Icon.svg"><img class="icon1" alt="" src="Icon.svg"><img class="icon2" alt="" src="Icon.svg"><img class="icon3" alt="" src="Icon.svg"><img class="icon4" alt="" src="Icon.svg"><img class="icon5" alt="" src="Icon.svg"><img class="icon6" alt="" src="Icon.svg"><img class="facebook-icon" alt="" src="Facebook.svg"><img class="icon7" alt="" src="Icon.svg"><img class="icon8" alt="" src="Icon.svg"><img class="icon9" alt="" src="Icon.svg"><img class="icon10" alt="" src="Icon.svg"><img class="icon11" alt="" src="Icon.svg"><img class="icon12" alt="" src="Icon.svg"><img class="icon13" alt="" src="Icon.svg"><img class="twitter-icon" alt="" src="Twitter.svg"><img class="icon14" alt="" src="Icon.svg"><img class="icon15" alt="" src="Icon.svg"><img class="icon16" alt="" src="Icon.svg"><img class="icon17" alt="" src="Icon.svg"><img class="icon18" alt="" src="Icon.svg"><img class="icon19" alt="" src="Icon.svg"><img class="icon20" alt="" src="Icon.svg"><img class="instagram-icon" alt="" src="Instagram.svg"><img class="icon21" alt="" src="Icon.svg"><img class="icon22" alt="" src="Icon.svg"><img class="icon23" alt="" src="Icon.svg"><img class="icon24" alt="" src="Icon.svg"><img class="icon25" alt="" src="Icon.svg"><img class="icon26" alt="" src="Icon.svg"><img class="icon27" alt="" src="Icon.svg"><img class="our-team-inner" alt="" src="Line 77.svg">
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
