ourteam.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/ourteam.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="header">
      <h1>Our Team</h1>
    </div>
    <div class="content">
      <h2>Our Team</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.</p>
      <div class="team"></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="team-member"></div><img src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg" alt="Team member photo" width="200" height="200">
      <h3>DRS. NAME NAME</h3>
      <p>Position</p>
      <div class="social-icons"><a href="#"></a><i class="fab fa-facebook-f"></i><a href="#"></a><i class="fab fa-twitter"></i><a href="#"></a><i class="fab fa-instagram"></i><a href="#"></a><i class="fab fa-linkedin-in"></i></div>
      <div class="view-all"></div>
      <button>View All</button>
    </div>
    <div class="involved">
      <h2>Want to get involved?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisi aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.</p>
      <button>Become a Volunteer</button>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

ourteam.pug
extends template.pug 

block head 
    link(rel="stylesheet" href="web_templating/csshalaman/ourteam.css")
    
block main 
    .header
        h1 Our Team

    .content
        h2 Our Team
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo.

        .team
    each member in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        .team-member
            img(
                src="https://storage.googleapis.com/a1aa/image/F3VNrV4yeHSLVakoIwSp1EVyKnWIGHjEwuHLe6x4mhTItUrTA.jpg", 
                alt="Team member photo", 
                width="200", 
                height="200"
            )
            h3 DRS. NAME NAME
            p Position
            .social-icons
                a(href="#") 
                    i.fab.fa-facebook-f
                a(href="#") 
                    i.fab.fa-twitter
                a(href="#") 
                    i.fab.fa-instagram
                a(href="#") 
                    i.fab.fa-linkedin-in


        .view-all
        button View All

    .involved
        h2 Want to get involved?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisi aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis.
        button Become a Volunteer
