portfolio-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/porftolio-detail.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/text-portfolio-details.css">
    <title>Portfolio Details</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Portftolio Details</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="sec-portfolio-detail"> 
        <div class="sec-image-atas"><img id="portfolioImage" src="web_templating/image/portfolio1.png" alt=""></div>
        <div class="sec-text-1">
          <h2>Project Details</h2>
          <p>This project explores the fusion of modern architecture with sustainable design. It highlights how eco-friendly materials can be integrated without sacrificing aesthetics, creating a space that's both functional and environmentally conscious.</p>
        </div>
        <div class="garislurus1"> </div>
        <div class="sec-text-1">
          <h2>Project Details</h2>
          <p>A bold exploration into interactive web design, this project focuses on using cutting-edge web technologies to create immersive user experiences. Through responsive design and engaging visuals, it redefines the traditional digital landscape.</p>
        </div>
        <div class="sec-image-atas"><img src="web_templating/image/portfolio2.png" alt=""></div>
        <div class="sec-text-1">
          <h2>Project Details</h2>
          <p>This project presents an innovative approach to digital marketing, using data-driven insights to craft personalized campaigns. With an emphasis on user engagement, it leverages the power of social media to connect brands with their audience in unique ways.</p>
        </div>
      </div>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const image = urlParams.get('image');
      
      if (image) {
          document.getElementById('portfolioImage').src = image;
      }
    </script>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

portfolio-detail.pug
extends template.pug
include web_templating/component/pug/_text-portfolio-details.pug
block head 
    link(rel="stylesheet", href="web_templating/csshalaman/porftolio-detail.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/component/css/text-portfolio-details.css")
    title Portfolio Details
block menu 
    +menu
    +atas('Portftolio Details')
block main 
    .container
        .sec-portfolio-detail 
            .sec-image-atas
                img(src="web_templating/image/portfolio1.png", alt="")
            +text-portfolio-details 
            .garislurus1 
            +text-portfolio-details
            .sec-image-atas
                img(src="web_templating/image/portfolio2.png", alt="")
            +text-portfolio-details
