portfolio.pug
extends template.pug 

block head 
    link(rel="stylesheet" href="web_templating/csshalaman/portfolio.css")

block main
    img.image-iconback(src="web_templating/image/image1.png", alt="background_title")
    b.b3 Portfolio
    .wrapper
        //- First Card: Image on the Left
        figure.card
            .image-overlay
                img.article-image(src="web_templating/image/article.png", alt="Article Image")
            .card-content
                figcaption
                    h2 Portfolio
                    blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
                    cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
                p.credit
                    strong Caju Gomes
                .icons

        //- Second Card: Image on the Right
        figure.card
            .card-content
                figcaption
                    h2 Portfolio
                    blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
                    cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
                p.credit
                    strong Caju Gomes
                .icons
            .image-overlay
                img.article-image(src="web_templating/image/article.png", alt="Article Image")

        //- Third Card: Image on the Left
        figure.card
            .image-overlay
                img.article-image(src="web_templating/image/article.png", alt="Article Image")
            .card-content
                figcaption
                    h2 Portfolio
                    blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
                    cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
                p.credit
                    strong Caju Gomes

        //- Fourth Card: Image on the Right
        figure.card
            .card-content
                figcaption
                    h2 Portfolio
                    blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
                    cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
                p.credit
                    strong Caju Gomes
            .image-overlay
                img.article-image(src="web_templating/image/article.png", alt="Article Image")

        //- Fifth Card: Image on the Left
        figure.card
            .image-overlay
                img.article-image(src="web_templating/image/article.png", alt="Article Image")
            .card-content
                figcaption
                    h2 Portfolio
                    blockquote Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
                    cite Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.
                p.credit
                    strong Caju Gomes

portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/portfolio.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="become_a_volunteer.html">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav><img class="image-iconback" src="web_templating/image/image1.png" alt="background_title"><b class="b3">Portfolio</b>
    <div class="wrapper">
      <figure class="card">
        <div class="image-overlay"><img class="article-image" src="web_templating/image/article.png" alt="Article Image"></div>
        <div class="card-content">
          <figcaption>
            <h2>Portfolio</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
          </figcaption>
          <p class="credit"><strong>Caju Gomes</strong></p>
          <div class="icons"></div>
        </div>
      </figure>
      <figure class="card">
        <div class="card-content">
          <figcaption>
            <h2>Portfolio</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
          </figcaption>
          <p class="credit"><strong>Caju Gomes</strong></p>
          <div class="icons"></div>
        </div>
        <div class="image-overlay"><img class="article-image" src="web_templating/image/article.png" alt="Article Image"></div>
      </figure>
      <figure class="card">
        <div class="image-overlay"><img class="article-image" src="web_templating/image/article.png" alt="Article Image"></div>
        <div class="card-content">
          <figcaption>
            <h2>Portfolio</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
          </figcaption>
          <p class="credit"><strong>Caju Gomes</strong></p>
        </div>
      </figure>
      <figure class="card">
        <div class="card-content">
          <figcaption>
            <h2>Portfolio</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
          </figcaption>
          <p class="credit"><strong>Caju Gomes</strong></p>
        </div>
        <div class="image-overlay"><img class="article-image" src="web_templating/image/article.png" alt="Article Image"></div>
      </figure>
      <figure class="card">
        <div class="image-overlay"><img class="article-image" src="web_templating/image/article.png" alt="Article Image"></div>
        <div class="card-content">
          <figcaption>
            <h2>Portfolio</h2>
            <blockquote>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</blockquote>
            <cite>Attributed to Winston Churchill, Marshall McLuhan, and John Culkin.</cite>
          </figcaption>
          <p class="credit"><strong>Caju Gomes</strong></p>
        </div>
      </figure>
    </div>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
