privacypolicy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/privacy.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Our Privacy Policy</h1>
        <p></p>
      </div>
    </div>
    <div class="container"> 
      <div class="kebijakansec">
        <div class="judulprivacy">
          <p>Privacy Policy</p>
          <div class="garislurus"></div>
        </div>
        <div class="isiprivacy">    
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula metus eu ipsum semper tempor. Donec nec quam erat. Fusce quis pharetra sem, vitae aliquet lectus. Duis et ligula sed odio malesuada maximus. Proin aliquet nisl eu euismod ultrices. In eget ipsum nec mi laoreet rhoncus a faucibus nunc. Aenean quis tortor varius, accumsan tortor quis, commodo felis. Suspendisse efficitur arcu id urna sodales dignissim. Vivamus nec arcu pretium, lobortis erat non, pellentesque mi. Ut commodo nec felis posuere blandit. Donec gravida mauris eget est aliquet, ac ornare metus consequat. Nunc at mauris vitae metus sagittis feugiat. Pellentesque euismod turpis in nisl lacinia lacinia. Quisque scelerisque pharetra diam sit amet dapibus. Mauris accumsan convallis diam, nec fermentum arcu convallis id.</p>
        </div>
        <div class="listprivacy"> 
          <li>Information We Collect and Use</li>
          <li>How We Use Personal Information</li>
          <li>How We Share Your Personal Information</li>
          <li>Cookies and Other Tools</li>
          <li>Online Behavioral Advertising and the Advertising Option Icon</li>
          <li>Security Policies</li>
          <li>Your Privacy Choices and Updates</li>
          <li>Transfer of Data to Other Countries</li>
          <li>Children's Privacy</li>
          <li>Contact Us</li>
          <li>Updates to our Privacy Policy</li>
        </div>
        <div class="infoprivacy"> 
          <h2>Information We Collect and Use</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed just </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met</p>
        </div>
        <div class="infoprivacy"> 
          <h2>How We Use Personal Information</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met</p>
        </div>
        <div class="infoprivacy"> 
          <h2>How We Use Personal Information</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed just o velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula me2</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met</p>
        </div>
        <div class="infoprivacy" id="bawah">
          <h2>Information We Collect and Use</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   </p>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

privacypolicy.pug
extends template.pug 

block head
    link(rel="stylesheet", href="web_templating/csshalaman/privacy.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
block menu
    +menu
    +atas('Our Privacy Policy')
block main
    .container  
        .kebijakansec
            .judulprivacy
                p Privacy Policy
                .garislurus
            .isiprivacy     
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula metus eu ipsum semper tempor. Donec nec quam erat. Fusce quis pharetra sem, vitae aliquet lectus. Duis et ligula sed odio malesuada maximus. Proin aliquet nisl eu euismod ultrices. In eget ipsum nec mi laoreet rhoncus a faucibus nunc. Aenean quis tortor varius, accumsan tortor quis, commodo felis. Suspendisse efficitur arcu id urna sodales dignissim. Vivamus nec arcu pretium, lobortis erat non, pellentesque mi. Ut commodo nec felis posuere blandit. Donec gravida mauris eget est aliquet, ac ornare metus consequat. Nunc at mauris vitae metus sagittis feugiat. Pellentesque euismod turpis in nisl lacinia lacinia. Quisque scelerisque pharetra diam sit amet dapibus. Mauris accumsan convallis diam, nec fermentum arcu convallis id.
            .listprivacy 
                li Information We Collect and Use
                li How We Use Personal Information
                li How We Share Your Personal Information
                li Cookies and Other Tools
                li Online Behavioral Advertising and the Advertising Option Icon
                li Security Policies
                li Your Privacy Choices and Updates
                li Transfer of Data to Other Countries
                li Children's Privacy
                li Contact Us
                li Updates to our Privacy Policy
            .infoprivacy 
                h2 Information We Collect and Use
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed just 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met
            .infoprivacy 
                h2 How We Use Personal Information
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met
            .infoprivacy 
                h2 How We Use Personal Information
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed just o velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula me2
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met
            .infoprivacy#bawah
                h2 Information We Collect and Use
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit. Suspendisse sed libero quis erat rhoncus fringilla id non mauris. Praesent aliquet vel diam eu egestas. Aliquam dui augue, fermentum quis pretium in, condimentum eget neque. Curabitur scelerisque in felis a semper. Sed vehicula met Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   
            
