program.pug
extends template.pug
include web_templating/component/pug/_program-img.pug
include web_templating/component/pug/_program-card.pug

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/program.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/component/css/program-img.css")
    link(rel="stylesheet", href="web_templating/component/css/program-card.css")
    title Program

block menu 
    +menu 
    +atas('Our Program')

block main 
    .container 
        .content-text-up
            h4 Cause our Program 
            h1 Various thing we help in whole world
            p Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down catfish cobia spookfish convict cichlid cat shark saw shark trout cod.
            .garislurus
        
        .sec-program-img 
            +program-img
            +program-img
            +program-img
            +program-img
            +program-img
            +program-img
            +program-img
            +program-img

        .container-program-bottom    
            .sec-program-bottom 
                h1 The right program at The right time
                h5 Our Mission 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit.
        .container-card-mission
            +programCard("web_templating/image/icon2.png", "Donation", "Halosaur duckbilled barracuda, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish")
            +programCard("web_templating/image/Book open.svg", "Education", "Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down")
            +programCard("web_templating/image/icon4.png", "Empowerment", "Long-finned char cookie-cutter shark paradise fish! Triggerfish bango guppy shark saw")
            +programCard("web_templating/image/icon1.png", "Health", "Catfish cobia spookfish convict cichlid cat shark saw shark trout cod barracuda long-finned") 
            

program.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/program.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/program-img.css">
    <link rel="stylesheet" href="web_templating/component/css/program-card.css">
    <title>Program</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Our Program</h1>
        <p></p>
      </div>
    </div>
    <div class="container"> 
      <div class="content-text-up">
        <h4>Cause our Program </h4>
        <h1>Various thing we help in whole world</h1>
        <p>Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down catfish cobia spookfish convict cichlid cat shark saw shark trout cod.</p>
        <div class="garislurus"></div>
      </div>
      <div class="sec-program-img"> 
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event8.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event3.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event1.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event2.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event6.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event4.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event3.png" alt="Program Image"/></div>
        </div>
        <div class="container-img">
          <div class="image-program-sec"><img src="web_templating/image/event10.png" alt="Program Image"/></div>
        </div>
      </div>
      <div class="container-program-bottom">   
        <div class="sec-program-bottom"> 
          <h1>The right program at The right time</h1>
          <h5>Our Mission </h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices ultrices orci a blandit. Duis eget pellentesque ipsum, imperdiet fermentum ante. Aliquam a mollis purus. Aliquam vel ipsum iaculis tortor malesuada aliquam. Duis sed justo velit.</p>
        </div>
      </div>
      <div class="container-card-mission">
        <div class="card"><img src="web_templating/image/icon2.png" alt="Donation Icon"/>
          <h3>Donation</h3>
          <p>Halosaur duckbilled barracuda, goosefish gar pleco, chum salmon, sawfish whitefish orbicular batfish</p>
        </div>
        <div class="card"><img src="web_templating/image/Book open.svg" alt="Education Icon"/>
          <h3>Education</h3>
          <p>Michog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish upside down</p>
        </div>
        <div class="card"><img src="web_templating/image/icon4.png" alt="Empowerment Icon"/>
          <h3>Empowerment</h3>
          <p>Long-finned char cookie-cutter shark paradise fish! Triggerfish bango guppy shark saw</p>
        </div>
        <div class="card"><img src="web_templating/image/icon1.png" alt="Health Icon"/>
          <h3>Health</h3>
          <p>Catfish cobia spookfish convict cichlid cat shark saw shark trout cod barracuda long-finned</p>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
