shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/csshalaman/shoppage.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <link rel="stylesheet" href="web_templating/component/css/shop.css">
    <title>Shop</title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="gambaratas">
      <div class="judulatas">
        <h1>Our Shop</h1>
        <p>Happy Shopping</p>
      </div>
    </div>
    <div class="container"> 
      <div class="ourshop">   
        <h1>Our shop</h1>
      </div>
      <div class="shopcardsec"> 
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
        <div class="shopcard"> 
          <div class="framegambar"><img src="web_templating/image/cingur.png" alt=""/>
            <div class="info"> 
              <h2>RUJAK CINGURR</h2>
              <p>jafnhuifhuiahfguieahguiahguiahfuiahfuv iahdfuiahfuihfuihdfuih</p>
            </div>
            <div class="shopbutton"> 
              <div class="button"> <b>Add to Cart</b></div>
            </div>
          </div>
        </div>
      </div>
      <div class="btnshop"> 
        <div class="button"> <b>View all</b></div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>

shop.pug
extends template.pug 
include web_templating/component/pug/_shop.pug
include web_templating/component/pug/_button.pug

block head 
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/csshalaman/shoppage.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")
    link(rel="stylesheet", href="web_templating/component/css/shop.css")
    title Shop
block menu 
    +menu
    +atas('Our Shop','Happy Shopping')


block main
    .container 
        .ourshop    
            h1 Our shop
        .shopcardsec 
            +shop("web_templating/image/cingur.png", "RUJAK CINGURR", "Rujak Cingur adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "TAHU BULAT", "Tahu bulat adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "LONTONG BALAP", "Lontong balap adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "SOTO TOMGKENG", "Soto tongkeng adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "LALAPAM", "Lalapam adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "AYAM BAKAR", "Ayam bakar adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "BEBEK BUMBU HITAM", "Bebek bumbu hitam adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "NASI PINK", "Nasi pink adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
            +shop("web_templating/image/cingur.png", "NASI CAMPUR BATU", "Nasi campur batu adalah makanan khas dari daerah Jawa Tengah. Makanan ini terbuat dari bahan-bahan seperti kacang tanah, gula merah, dan cabai merah keriting.")
        .btnshop 
            +button ('View all')
