shopclick1.pug
extends template.pug 
include web_templating/component/pug/_button.pug
block head
    link(rel="stylesheet", href="web_templating/csshalaman/shopclick1.css")
    link(rel="stylesheet", href="web_templating/csshalaman/global.css")
    link(rel="stylesheet", href="web_templating/component/css/button.css")
    title Shop Details 
block menu
    +menu
block main
    .container 
        .shopdetailsec 
            .satesec
                .sateimgsec
                    img(src="web_templating/image/sateshop.jpg", alt="")
                .satedes    
                    h1 Sate UHUyy 
                    h2 Rp 10000
                    p Sate UHUyy adalah sate yang terbuat dari daging ayam yang diolah dengan cara dikukus. Sate UHUyy memiliki rasa yang gurih dan lezat. Sate UHUyy memiliki banyak penggemar di seluruh Indonesia. sate UHUyy memiliki banyak varian, seperti sate ayam, sate kambing, sate kuda, sate kerang, sate ikan, sate telur, sate tahu, sate telur puyuh, sate kacang, sate tahu, sate telur, sate tahu, sate telur p
                    .quantity-controls
                        input(type="radio" id="increment" name="quantity")
                        label(for="increment").increment-button
                            i.fa.fa-caret-up
                        span.quantity 1
                        input(type="radio" id="decrement" name="quantity")
                        label(for="decrement").decrement-button
                            i.fa.fa-caret-down
                    .garislurus
            .buttondescreviwe
                +button('Checkout')
            .descreviewsec 
                h3 Description
                h3 Reviews
            .garislurus
            .descnreveiw
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis. Vivamus porttitor finibus lobortis. Suspendisse ac libero leo. Vivamus diam enim, commodo vulputate tellus eget, vehicula pulvinar sapien. Nullam cursus placerat nisi, ut pretium ante dictum at. Cras pulvinar pulvinar sapien porta hendrerit. Phasellus venenatis eros ac faucibus volutpat. Ut sed feugiat dui. Phasellus aliquet quam vel accumsan tincidunt. In facilisis at dolor a rhoncus. Ut facilisis urna nibh, in venenatis nibh sodales malesuada. Donec accumsan ipsum eu ligula maximus auctor. Nam dictum augue luctus, tempor nibh dictum, fermentum purus. Mauris ac condimentum tortor. Phasellus porttitor laoreet tempus. Curabitur in ullamcorper mauris, nec congue orci. Nunc euismod libero at dapibus dapibus. Curabitur laoreet nunc eu odio pulvinar bibendum. Sed varius molestie lectus vitae commodo. Mauris rhoncus nulla in eros gravida efficitur. Morbi nec tellus lorem. Aenean ultricies nisl arcu, sed pretium ante dictum vel. Nam finibus odio non nulla scelerisque feugiat. Sed euismod vitae mauris in fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis. Vivamus porttitor finibus lobortis. Suspendisse ac libero leo. Vivamus diam enim, commodo vulputate tellus eget, vehicula pulvinar sapien. Nullam cursus placerat nisi, ut pretium ante dictum at. Cras pulvinar pulvinar sapien porta hendrerit. Phasellus venenatis eros ac faucibus volutpat. Ut sed feugiat dui. Phasellus aliquet quam vel accumsan tincidunt. In facilisis at dolor a rhoncus. Ut facilisis urna nibh, in venenatis nibh sodales malesuada. Donec accumsan ipsum eu ligula maximus auctor. Nam

shopclick1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_templating/component/css/menu.css">
    <link rel="stylesheet" href="web_templating/component/css/nav.css">
    <link rel="stylesheet" href="web_templating/component/css/footer.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/gambaratas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="web_templating/csshalaman/shopclick1.css">
    <link rel="stylesheet" href="web_templating/csshalaman/global.css">
    <link rel="stylesheet" href="web_templating/component/css/button.css">
    <title>Shop Details </title>
    <title>Home is Life </title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="becomevolunteer.html">Become a Volunteer</a></li>
            <li><a href="our-faq.html">FAQ</a></li>
            <li><a href="eventpage.html">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="our-cause.html">Our Cause</a></li>
            <li><a href="news-and-update.html">News Update</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="program.html">Our Program</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li> <a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
    <div class="container"> 
      <div class="shopdetailsec"> 
        <div class="satesec">
          <div class="sateimgsec"><img src="web_templating/image/sateshop.jpg" alt=""></div>
          <div class="satedes">   
            <h1>Sate UHUyy </h1>
            <h2>Rp 10000</h2>
            <p>Sate UHUyy adalah sate yang terbuat dari daging ayam yang diolah dengan cara dikukus. Sate UHUyy memiliki rasa yang gurih dan lezat. Sate UHUyy memiliki banyak penggemar di seluruh Indonesia. sate UHUyy memiliki banyak varian, seperti sate ayam, sate kambing, sate kuda, sate kerang, sate ikan, sate telur, sate tahu, sate telur puyuh, sate kacang, sate tahu, sate telur, sate tahu, sate telur p</p>
            <div class="quantity-controls">
              <input type="radio" id="increment" name="quantity">
              <label class="increment-button" for="increment"><i class="fa fa-caret-up"></i></label><span class="quantity">1</span>
              <input type="radio" id="decrement" name="quantity">
              <label class="decrement-button" for="decrement"><i class="fa fa-caret-down"></i></label>
            </div>
            <div class="garislurus"></div>
          </div>
        </div>
        <div class="buttondescreviwe"><a class="button"><b>Checkout</b></a>
        </div>
        <div class="descreviewsec"> 
          <h3>Description</h3>
          <h3>Reviews</h3>
        </div>
        <div class="garislurus"></div>
        <div class="descnreveiw">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis. Vivamus porttitor finibus lobortis. Suspendisse ac libero leo. Vivamus diam enim, commodo vulputate tellus eget, vehicula pulvinar sapien. Nullam cursus placerat nisi, ut pretium ante dictum at. Cras pulvinar pulvinar sapien porta hendrerit. Phasellus venenatis eros ac faucibus volutpat. Ut sed feugiat dui. Phasellus aliquet quam vel accumsan tincidunt. In facilisis at dolor a rhoncus. Ut facilisis urna nibh, in venenatis nibh sodales malesuada. Donec accumsan ipsum eu ligula maximus auctor. Nam dictum augue luctus, tempor nibh dictum, fermentum purus. Mauris ac condimentum tortor. Phasellus porttitor laoreet tempus. Curabitur in ullamcorper mauris, nec congue orci. Nunc euismod libero at dapibus dapibus. Curabitur laoreet nunc eu odio pulvinar bibendum. Sed varius molestie lectus vitae commodo. Mauris rhoncus nulla in eros gravida efficitur. Morbi nec tellus lorem. Aenean ultricies nisl arcu, sed pretium ante dictum vel. Nam finibus odio non nulla scelerisque feugiat. Sed euismod vitae mauris in fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus pretium orci in pharetra. Vivamus eget sodales nunc. Phasellus ut porta dui, eu molestie sapien. Proin ac rutrum magna, id pulvinar enim. Pellentesque id eros quis libero facilisis luctus sed eget leo. Nam sit amet lorem non nisl aliquet ornare. Nunc eget volutpat magna. Nam commodo dui eget eros placerat porta. Aenean rutrum ligula ac neque tempor, facilisis aliquam quam sagittis. Vivamus porttitor finibus lobortis. Suspendisse ac libero leo. Vivamus diam enim, commodo vulputate tellus eget, vehicula pulvinar sapien. Nullam cursus placerat nisi, ut pretium ante dictum at. Cras pulvinar pulvinar sapien porta hendrerit. Phasellus venenatis eros ac faucibus volutpat. Ut sed feugiat dui. Phasellus aliquet quam vel accumsan tincidunt. In facilisis at dolor a rhoncus. Ut facilisis urna nibh, in venenatis nibh sodales malesuada. Donec accumsan ipsum eu ligula maximus auctor. Nam</p>
        </div>
      </div>
    </div>
    <body>
      <footer class="footer">
        <div class="containerfooter"> 
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>
