web_templating/component/pug/volunteer.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1, width=device-width")
    link(rel="stylesheet", href="volunteer.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;1,800&display=swap")
  body
    .volunteer
      img.volunteer-child(alt="", src="Rectangle 7.svg")
      img.image-1-icon(alt="", src="image 1.png")
      .volunteer-item
      i.drs-name-name DRS. NAME NAME
      .company-owner COMPANY OWNER

volunteer_card/volunteer.html
<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="volunteer.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;1,800&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="volunteer">
    		<img class="volunteer-child" alt="" src="Rectangle 7.svg">
    		
    		<img class="image-1-icon" alt="" src="image 1.png">
    		
    		<div class="volunteer-item">
    		</div>
    		<i class="drs-name-name">DRS. NAME NAME</i>
    		<div class="company-owner">COMPANY OWNER</div>
  	</div>
  	
  	
  	
  	
</body>
</html>
